{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mo=fore\
nf=400\
rw=0.2\
fh=0.5\
fw=1.3\
st=rls\
op=-aa+bp+bf-fS\
wi=2\
hi=30\
or=ro\
xo=Rx\
yo=Ry\
dd=12\
seof=0\
exp=/local/expts/frozenNoise\
op=+exm+sq+srls\
!mat=frozen_noise_Expt()\
expname=froNoise\
over\
op=-exm\
}