helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
clearquick
monitor=/local/monitors/Default
monkey=ruf
mo=0
mo=+db+zb
op=0
op=+fc+fb+cf+sw+bw+cs+bm+gm+da+cS+FN
mo=fore
xo=3.08        #Fore X offset
yo=-3.28        #Fore Y offset
st=none         #Fore Stimulus Type 
sx=0.00         #Fore Sigma X
sy=0.00         #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.00000      #Fore Disparity 
wi=1.9959       #Fore Width 
hi=2.0000       #Fore Height 
sf=1.0000       #Fore Spatial Frequency
xn=0.00         #Fore X sampling
yn=0.00         #Fore Y Sampling
tf=8.00         #Fore Temporal Frequency
ph=0.00         #Fore Spatial Phase
or=90       #Fore Orientation
sl=0
se=1532         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.00         #Fore TF2
p2=0.00         #Fore Phase2
a2=0.00         #Fore Plaid angle
jv=0.00         #Fore J velocity
fi=0.00         #Fore front intensity
bi=0.00         #Fore back intensity
jn=0.00         #Fore cyl num dots
jl=0.00         #Fore dotlife (cyl)
jx=0.0000       #Fore death chance
c2=0.00         #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.00         #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.00         #Fore disp grad
dm=0.0000       #Fore depth modulation
dq=0.00         #Fore pDisp 2
rp=0.00         #Fore Rel Phase
Pd=-0.00        #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.0000       #Fore Dot Width
fl=+pc+nc
mo=ChoiceU
xo=0.00         #Choice 1 X offset
yo=0.00         #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.00         #Choice 1 Sigma X
sy=0.00         #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=0.00000      #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.00         #Choice 1 Y Sampling
tf=0.00         #Choice 1 Temporal Frequency
ph=0.00         #Choice 1 Spatial Phase
or=0.00         #Choice 1 Orientation
sl=0   #Choice 1 Seed Loop
se=1532         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.00         #Choice 1 TF2
p2=0.00         #Choice 1 Phase2
a2=0.00         #Choice 1 Plaid angle
fi=0.00         #Choice 1 front intensity
bi=0.00         #Choice 1 back intensity
jn=0.00         #Choice 1 cyl num dots
jl=0.00         #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.00         #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.00         #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.00         #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
dq=0.00         #Choice 1 pDisp 2
rp=0.00         #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.00         #Choice 2 X offset
yo=0.00         #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.00         #Choice 2 Sigma X
sy=0.00         #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=0.00000      #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.00         #Choice 2 Y Sampling
tf=0.00         #Choice 2 Temporal Frequency
ph=0.00         #Choice 2 Spatial Phase
or=0.00         #Choice 2 Orientation
sl=0            #Choice 2 Seed Loop
se=1532         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.00         #Choice 2 TF2
p2=0.00         #Choice 2 Phase2
a2=0.00         #Choice 2 Plaid angle
fi=0.00         #Choice 2 front intensity
bi=0.00         #Choice 2 back intensity
jn=0.00         #Choice 2 cyl num dots
jl=0.00         #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.00         #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.00         #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.00         #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
dq=0.00         #Choice 2 pDisp 2
rp=0.00         #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.0000	#Dot Width
fc=1.00	#Fixation Color
bc=0.50	#BackGround Color 
dt=0.00	#Delay
pr=0.000	#PREPERIOD
et=or	#Expt1 Type
fz=100.00	#FRAMERATE
du2.000	#STIMULUS DURATION
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
nt=9	#N Stim (Expt 1)
#uf=F:/Spike2/Data/ruf/ruf000	#Uff Prefix
uf=F:\Spike2\Data\ruf\ruf000	#Uff Prefix
hx=0.00	#High X Value for Interleaves
sM=0.00	#Stimulus mode
wr=0.50	#WURTZ task response period
mD=0.00000	#Max disp Initial manip
op=+fc+fb+cf+sw+bw+cs+bm+gm+da+cS+FN	#optionflag setup
nr=1	#N Repetitions
fw=0.80	#fixation window
ch9-,fs5.00,co11
ch10+,fs5.00,co12
ch11+,fs5.00,co13
ch12+,fs5.00,co14
Bc=0.00	#Background Contrast
ei=22.5000lin	#Expt incr
em=-90.00000	#Expt Mean
is=0.100	#ISI
nf=120.00	#N Frames
bd=0.0000	#backgound disparity
fx=0.0000	#fixation x pos 
fy=0.00	#fixation y pos 
fs=0.15	#fixation size 
rw=0.0800	#Reward Size
ti1.000	#TIMEOUT
so=0 0 0 800	#Software Offsets 62 
lb=0.00	#Initial Blank Period
vw=0.00	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=-2.000	#electrode depth
ss=0.00	#Seed Shift/UC gap
pd=53.59	#Deg2pix
sq=0.0000	#H Saccade Size
to=1.000	#WRONG_TIMEOUT
s0=0.45	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.20	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=-0.000000	#DOT_DENSITY
Vs=1.00	#VSR
e2=e0	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=1	#Expt 2 Nstims
i2=0.0000lin	#Expt 2 increment
Dm=0.00	#Distribution Mean
np=2.00	#NPLANES
me=0.00	#MONOCULARITY_EXPT
fh=0.00	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=0.50	#P(reward)
oL=-98.13	#ORI_LEFT
oR=-98.13	#ORI_RIGHT
ve=4.95	#Version
cb=0.00	#Backround Correlation
sd=0.00	#Seed Delay
cs=0	#RC seed
fn=0	#frame repeat
Ro=90.00	#RF Ori
Fs=0.0000	#FP Move Size
Fa=0.00	#FP Move Dir
ip=0.00	#Starting Phase
bo=0.00	#BackGround Ori
Bt=0.00	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#Expt 3
mf=0.00	#Modulation Frequency
zf=0.00	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.00	#Length Disparity
wd=0.00	#Width Disparity
nc=0.00	#N Components
id=0.00	#Stim ID
O2=0.00	#Ori 2
n3=1	#Nstim 3
Sr=0.00	#Spin Rate
Bw=0.00	#Back Width
Bh=0.00	#Back Height
xd=0.00	#Dot X Pos
ob=-0.00	#Orientation Bandwidth
Ri=0.00	#Incr for FastSeq
Dw=0.00	#Distribution Width
fH=0.80	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.00	#Distribution Conc
St=0.00	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.00	#Vertical Vergence
px=0.02926	#XPixel Size (cm)
py=0.02926	#YPIXEL_CODE
vd=89.00	#VIEWD_CODE
sP=0.00	#Stim pulses
pw=0.00	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.00	#Fast Rpt B
rr=0.00	#Rc repeats
ap=0.50	#AFC Proportion
bO=-2.00	#Backgr Ortho pos
bP=-2.00	#Backgr Para pos
rb=0.00	#Reward Bias
Tx=0.00	#Target X off
Ty=0.00	#Target Y off
Fr=1.00	#FastSeq Repeat
db=-0.55	#BRIGHTSHIFT_CODE
tc=1.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.00	#Saccade Amplitude
fo=0.00	#FIX_OFF_CODE
lo=/local/ruf/ruf.daily	#LOGFILE_CODE
sc=0.00	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.00	#XMINSAMPLE_RATIO
xm=0.00	#XMAXSAMPLE_RATIO
Sv=0.00	#Stimulus Version
pl=0.50	#PLC magnitude
fl=+pc+nc	#STIMULUS_FLAG
Rw=0.38	#RF_WIDTH
Rh=0.51	#RF_HEIGHT
Rx=3.4	#RF_X
Ry=-4.5	#RF_Y
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
pb=0.00	#P(blank)
cc=0.00	#COVARY_XPOS
bl=1.00	#BONUS_CRITERION
b2=2.00	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
Fl=0.0160	#Fixation Linw
cg=0.50	#SETCLEARCOLOR
bj=0.00	#BACKJUMP
rx=0.00	#X randomization
ox=0.00	#Ori randomization
bb=0.00	#dOri F+B
dk=0.00	#dOri Back
lw=1.00	#Line Width for online plott
pf=+do+aa+sq+cr+bf+lm+rm+cf+ts+bw+sm+fl+ei+ic+im+iu+2a+bm+iz+gm+cn+to+x2+ht+cp+hq+Im+rp+hX+lf+no+pf+fS+tl:	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
cr=1.00	#Contrast Ratio
gr=0.00	#Grid Size
dO=0.00	#Orthog Disp
dP=0.00	#Paralell Disp
ns=0.00	#Change Seed
Ff=0.00	#FP Move Frame
m3=0.00	#Expt 3 Mean
pU=0.00	#p(Uncorr)
Al=0.00	#Avg Len for eyepos auto-zero
we=7.88	#Weight
hr=-2.00	#Head Restrained
tr=1.00	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
r1=0.0300	#Reward 1
r2=0.0600	#Reward 2
r3=0.20	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.00	#RC File Counter
As=0.00	#Alternative Stimulus
T1=0.00	#Test value 1
Ba=0.00	#Size to add for background
Is=1.00	#Scale factor for IFC expts
Sd=0.00	#Size Disparity
fm=0.00	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
by=0.00	#Background Vertical Disp
sC=0.00	#Counterphase
ui=bgc	#User id
Tw=0.00	#Time Ori BW
ts=10.00	#Shake Timeout
Covariate=xo	#Covariate
iF=0.00	#Initial Frames (Duration)
e1max=0.00	#Expt1 Max
stimdir=/local/ruf/stims
qe=/local/ruf/stims/1per
qe=/local/ruf/stims/2per
qe=/local/ruf/stims/3per
qe=/local/ruf/stims/4per
qe="Psych"bwtask
qe="Psych"latest
qe="Psych"flipchoices
qe=test.seqc
exps=+or+dx+dy+bd+sf+tf+hi+wi+sz+eo+el+os+xo+yo+dP+dp+dc+fx+fy+rd+dr+dO+Op+Pp+Fs+ip+hL-lT-cd-ss-me-cj-dd-dw-c0-ds-od-dm-dg-ph-oL-Ol-bb-dk-se-ce-Fa-co-zf-vv-mf-Is-vm-d1-d2-wd-hd-Sd-wL-cr-sy-Sb-pa-ns-Pd-dq-O2-sd-by-rf-ar-ob-Dc-sP-pw-IB-ba-jv-Tw:+e0+dx+dP+dy+ce+LR+LB+RB+mx+xo+yo+or+sf+lT+lS+bh+jv+rs+st+sr+sz+wi+fy+dO+hi+r0+Jt+sd+dw+ip+hR+cz-bd-lv-Pp-lX-sv-js-np-vc-c1-fh-me-co-Bc-oS-dm-dg-oR-Or-xc-pa-O2-se-cj-nf-cb-cr-ac-fx-bo-Bt-dp-dq-rc-iD-As-dt-rd-rv-vm-d2-wR-nc-Pd-Pr-sx-sC-lf-ob-Dw-Tw-Dc-Id-tr-cc-nl-nh-pi-IB-ba-ph-hx-Im-rb
helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
helpfile="Odd Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
Sa=0.45
St=0.2
cmdfile=/local/ruf/exptcmd
rptexpt=4
monkey=ruf


