#Ori psych with narrowband subspace stimulus
mo=ChoiceUp
st=gabor
hi=5
wi=5
sf=1
co=1
xo=0
yo=2
or=90
ph=90
sx=1
sy=1
xn=2
yn=5
mo=ChoiceDown
st=gabor
xo=0
yo=-2
hi=5
wi=5
sf=1
or=0
co=1
ph=90
sx=1
sy=1
xn=2
yn=5
mo=fore
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
op=-fS+afc+I0-hx-ic-iu-im-hX-ei+sw-rp
et=or
nt=2
ei=90
em=45
op=-fS-I0-hX-ic+afc
e2=ob
n2=6
hx=130
nf=120
pt=1
sa=4
tr=1
bs=5
ec=4
psychfile=/local/data/psych/ruf/NoiseOriDATE
Sa=0.7
rr=1
nr=500
fw=0.8
sz1.5
r1=0.04
r2=0.08
r3=0.2
xo=-5
yo=0
fx=0
centerxy1
ti=0.8
to=1.65
wr=0.8
ce=1
jt=0.3
fs=0.3

