mo=fore
mlab1=adaptdx
mlab2=adaptce
et=dx
ce=1
nt=13
e2=ce
n2=2
m2=0
i2=2
nf=300
pr=0.05
po=0.05
pt=1
op=-sq+x2-iz-lm-rm-rS-I0-bm-py+afc-fe-ws+exm
vs=0
rr=1
dw=0.1

mo=back
st=rds
dx=0
op=-sq
dw=0.1
ce=1


mo=fore
co=1
sl=1
jv=0
nt=2
sa=0
e2=e0
nr=20

mo=ChoiceUp
st=none
mo=ChoiceDown
st=none

mo=fore
st=rds
dx=0

mo=fore
slider0=dx
ce=1
rr=1
dd=120
sl=0
jv=0
nr=10
em=0
nt=4
ei=0.14
EA0=-0.2
EA1=-0.1
EA2=0.1
EA3=0.2
nr=20

mo=fore
st=rds
#sz=2.5


mo=ChoiceU
st=none

mo=ChoiceD
st=none
sa=0


mo=fore
st=rds
et=dx
e2=Dc
e3=ac
exp=/local/lem/expts/ACadaptpsych
dd=50


mo=fore
op=+exm-cf-bw+aa+bm+cf+FN+afc-bf+sw
tr=1
psychfile=/local/data/psych/lem/ACadaptRCDATE
pt=1
sa=3
is=0.5
it=0.5
to=0.7
ti=0.2
fw=0.75
Sa=0.55
St=0.1
ec=100
fr=0.5
mlab1=adaptdx
mlab2=adaptce


over
op+bm
ce=1
dx=0
me=0
ec=3
