mo=fore
et=dx
ce=1
cb=1
ei=0.15
em=0
nt=13
e2=ce
n2=2
m2=0
i2=2
nf=300
pr=0.05
po=0.05
pt=1
op=-sq+x2-iz-lm-rm-rS-I0-bm-py+2a+afc-fe-ws+exm
slider0=dx
vs=0
rr=1
dw=0.1
sz=2.5
mo=back
dw=0.1
sz=3.5
mo=fore
co=1
sl=1
jv=0
em=0
ei=0.5
nt=2
sa=0
e2=e0
nr=20
mo=ChoiceUp
st=none
mo=ChoiceDown
st=none

mo=fore
st=rds
dx=0
wi=4
hi=4
mo=back
st=rds
dx=0
wi=6
hi=6
op=-sq
mo=fore
slider0=dx
ce=1
rr=1
dd=120
sl=0
jv=0
nrep=10
em=0
nt=4
ei=0.14
EA0=-0.2
EA1=-0.1
EA2=0.1
EA3=0.2
nr=20
nf=150
ce=1
mo=fore
st=rds
sz=2
ce=1
mo=back
st=rds
sz=3
ce=1
mo=ChoiceU
st=none
mo=ChoiceD
st=none
sa=0
mo=fore
st=rds
et=dx
e2=Dc
e3=ac
exp=/local/lem/expts/ACadaptpsych
dd=50
mo=back
dd=50
mo=fore
op=+exm-cf-bw+aa+bm+cf+FN+afc+2a+2af
tr=1
psychfile=/local/data/psych/lem/ACadaptRCDATE
nf=200
pt=1
sa=3
is=0.5
it=0.5
to=0.7
ti=0.2
fw=0.75
Sa=0.55
St=0.1
ec=100
over
op+bm
ce=1
dx=0
me=0
ec=3