mo=fore
st=rls
et=dp
ei=0.0942lin
em=0.000000
nt=5
e2=e0
i2=0.0000lin
m2=0.000000
n2=1
e3=e0
i3=0.0000lin
m3=0.000000
n3=1

nr=1
uf=F:\Spike2\Data\lem\lem000
mo=back
st=none
xo=3.08	#Back X offset
yo=-3.28	#Back Y offset
st=none	#Back 
sx=0	#Back Sigma X
sy=0	#Back Sigma Y
dp=0	#Back Diparate phase
dx=0	#Back Disparity 
sz=0	#Back Size (H and W)
wi=0	#Back Width 
hi=0	#Back Height 
sf=0	#Back Spatial Frequency
xn=0	#Back X sampling
yn=0	#Back Y Sampling
tf=0	#Back Temporal Frequency
ph=0	#Back Spatial Phase
or=0	#Back Orientation
sl=0	#Back Seed Loop
se=1532	#Back Seed
co=0	#Back Contrast 
dy=0	#Back Vertical Disparity
f2=0	#Back SF2
t2=0	#Back TF2
p2=0	#Back Phase2
a2=0	#Back Plaid angle
jv=0	#Back J velocity
fl=	#Back Stimulus Flag
lo=/local/lem/lem.daily	#Back Logfile
mo=ChoiceU
st=grating
xo=0	#ChoiceU X offset
yo=0	#ChoiceU Y offset
st=grating	#ChoiceU 
sx=0	#ChoiceU Sigma X
sy=0	#ChoiceU Sigma Y
dp=0	#ChoiceU Diparate phase
dx=0	#ChoiceU Disparity 
sz=0	#ChoiceU Size (H and W)
wi=0	#ChoiceU Width 
hi=0	#ChoiceU Height 
sf=0	#ChoiceU Spatial Frequency
xn=1	#ChoiceU X sampling
yn=0	#ChoiceU Y Sampling
tf=0	#ChoiceU Temporal Frequency
ph=0	#ChoiceU Spatial Phase
or=0	#ChoiceU Orientation
sl=0	#ChoiceU Seed Loop
se=1532	#ChoiceU Seed
co=0	#ChoiceU Contrast 
dy=0	#ChoiceU Vertical Disparity
f2=0	#ChoiceU SF2
t2=0	#ChoiceU TF2
p2=0	#ChoiceU Phase2
a2=0	#ChoiceU Plaid angle
jv=0	#ChoiceU J velocity
bpos=0	#ChoiceU Boundary Position
fi=0	#ChoiceU front intensity
bi=0	#ChoiceU back intensity
jn=0	#ChoiceU cyl num dots
jl=0	#ChoiceU dotlife (cyl)
jx=0	#ChoiceU death chance
c2=0	#ChoiceU contrast 2
ic=0	#ChoiceU Delta contrast (L-R)
od=0	#ChoiceU Delta ori (L-R)
ds=0	#ChoiceU Delta SF (L-R)
dg=0	#ChoiceU disp grad
dm=0	#ChoiceU depth modulation
dq=0	#ChoiceU pDisp 2
rp=0	#ChoiceU Rel Phase
ce=1	#ChoiceU Correlation
dw=0	#ChoiceU Dot Width
lo=/local/lem/lem.daily	#ChoiceU Logfile
mo=ChoiceD
st=grating
xo=0	#ChoiceD X offset
yo=0	#ChoiceD Y offset
st=grating	#ChoiceD 
sx=0	#ChoiceD Sigma X
sy=0	#ChoiceD Sigma Y
dp=0	#ChoiceD Diparate phase
dx=0	#ChoiceD Disparity 
sz=0	#ChoiceD Size (H and W)
wi=0	#ChoiceD Width 
hi=0	#ChoiceD Height 
sf=0	#ChoiceD Spatial Frequency
xn=1	#ChoiceD X sampling
yn=0	#ChoiceD Y Sampling
tf=0	#ChoiceD Temporal Frequency
ph=0	#ChoiceD Spatial Phase
or=0	#ChoiceD Orientation
sl=0	#ChoiceD Seed Loop
se=1532	#ChoiceD Seed
co=0	#ChoiceD Contrast 
dy=0	#ChoiceD Vertical Disparity
f2=0	#ChoiceD SF2
t2=0	#ChoiceD TF2
p2=0	#ChoiceD Phase2
a2=0	#ChoiceD Plaid angle
jv=0	#ChoiceD J velocity
bpos=0	#ChoiceD Boundary Position
fi=0	#ChoiceD front intensity
bi=0	#ChoiceD back intensity
jn=0	#ChoiceD cyl num dots
jl=0	#ChoiceD dotlife (cyl)
jx=0	#ChoiceD death chance
c2=0	#ChoiceD contrast 2
ic=0	#ChoiceD Delta contrast (L-R)
od=0	#ChoiceD Delta ori (L-R)
ds=0	#ChoiceD Delta SF (L-R)
dg=0	#ChoiceD disp grad
dm=0	#ChoiceD depth modulation
dq=0	#ChoiceD pDisp 2
rp=0	#ChoiceD Rel Phase
ce=1	#ChoiceD Correlation
dw=0	#ChoiceD Dot Width
lo=/local/lem/lem.daily	#ChoiceD Logfile
mo=fore
st=rls
xo=3.08	#X offset
yo=-3.28	#Y offset
st=rls	#
sx=0	#Sigma X
sy=0	#Sigma Y
dp=-0.3	#Diparate phase
dx=0	#Disparity 
wi=4.9979	#Width 
hi=5	#Height 
sf=1	#Spatial Frequency
xn=0	#X sampling
yn=0	#Y Sampling
tf=8	#Temporal Frequency
ph=0	#Spatial Phase
or=-90	#Orientation
sl=1	#Seed Loop
se=1532	#Seed
co=1	#Contrast 
dy=1.0007	#Vertical Disparity
f2=0	#SF2
t2=0	#TF2
p2=0	#Phase2
a2=0	#Plaid angle
jv=0	#J velocity
fi=0	#front intensity
bi=0	#back intensity
jn=17	#cyl num dots
jl=0	#dotlife (cyl)
jx=0	#death chance
c2=0	#contrast 2
ic=0	#Delta contrast (L-R)
od=0	#Delta ori (L-R)
ds=0	#Delta SF (L-R)
dg=0	#disp grad
dm=0	#depth modulation
dq=0	#pDisp 2
rp=0	#Rel Phase
Pd=0	#Phase Disp as Disp
ce=1	#Correlation
dw=0.3014	#Dot Width
bjv=0	#Boundary velocity
bpos=0	#Boundary Position
fc=1	#Fixation Color
bc=0.5	#BackGround Color 
dt=0	#Delay
pr=0	#PREPERIOD
et=dp	#
fz=60	#FRAMERATE
du=0.167	#Stimulus Duration
po=0	#POSTPERIOD
nt=1	#
uf=F:\Spike2\Data\lem\lem000	#Uff Prefix
hx=0	#High X Value for Interleaves
sM=0	#Stimulus mode
wr=0.5	#WURTZ task response period
mD=0	#Max Signal for Near-zero manip
nr=1	#
fw=0.8	#fixation window
bt=1.3631	#BW Time
ei=0.0942lin	#Expt incr
em=0	#Expt Mean
is=0.1	#ISI
nf=10	#N Frames
bd=0	#backgound disparity
fx=0	#fixation x pos 
fy=0	#fixation y pos 
fs=0.15	#fixation size 
rw=0.08	#Reward Size
ti=1	#Timeout
so=0    0    0  800	#Software Offsets
lb=0	#Initial Blank Period
vw=0	#Vergence Window
sp=0	#Short Prem Trial Length
ed=0	#electrode depth
cm=NotSet	#Comment
ss=0	#Seed Shift/UC gap
pd=53.59	#Deg2pix
sq=0	#H Saccade Size
to=1	#WRONG_TIMEOUT
s0=0.45	#STARTVAL
sh=1	#MAXSTAIRVAL
sm=0.01	#MINSTAIRVAL
js=0	#STANDING_DISP
jc=2	#Saccade Box size
jt=0.2	#Choice Target  Size
vs=0	#V Saccade Size
dd=100	#Dot Density
Vs=1	#VSR
e2=e0	#
m2=0	#Expt 2 Mean
e0=0	#EXPTYPE_NONE
n2=1	#
i2=0.0000lin	#Expt 2 increment
Dm=0	#Distribution Mean
np=2	#N Planes
me=0	#MONOCULARITY_EXPT
cv=0	#VERGENCE_CORRECTION
fh=0	#FIXATION_SURROUND
fd=100	#Fixation Overlap duration
fr=0.5	#P(reward)
ve=binoclean.1.1.527.Wed Mar  4 21:44:24 EST 2015	#Version
sd=0	#Seed Delay
cs=0	#RC seed
fn=0	#frame repeat
cx=NotSet	#Change type
Ro=90	#RF Ori
Bs=none	#BackStim
Fs=0	#FP Move Size
Fa=90	#FP Move Dir
ip=0	#Starting Phase
bo=0	#BackGround Ori
Bt=0	#BackGround TF
Er=0        0.05	#Early Reward Time
nx=0	#N Extras
mt=NotSet	#Manual TDR Entry
e3=e0	#
mf=0	#Modulation Frequency
zf=0	#Disparity of Fixpt
vm=0	#Vdisp mod
hd=0	#Length Disparity
wd=0	#Width Disparity
nc=0	#N Components/Boundaries
id=0	#Stim ID
O2=0	#Ori 2
n3=1	#
Sr=0	#Spin Rate
Bw=0	#Back Width
Bh=0	#Back Height
xd=0	#Dot X Pos
ob=0	#Orientation Bandwidth
Ri=0	#Incr for FastSeq
Dw=0	#Distribution Width
fH=0.8	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0	#Distribution Conc
St=0.2	#Saccade Threshold
Sa=0.45	#Saccade Detected
Id=0	#Initial Disparity
vv=0	#Vertical Vergence
px=0.02926	#XPixel Size (cm)
py=0.02926	#YPIXEL_CODE
vd=89	#VIEWD_CODE
sP=0	#Stim pulses
pw=0	#pulse width
pi=0	#Pursuit Increment
Br=0	#Fast Rpt B
rr=0	#Rc repeats
ap=0.5	#AFC Proportion
Im=0	#Initial Movement
rb=0	#Reward Bias
Tx=0	#Target X off
Ty=0	#Target Y off
mixac=-1	#AC Mixture
Tt=0	#Tone time
ijump=0	#Image Jumps
imi=0	#Image Index
baddir=0	#Saccade Punish Direcion
adapter=None	#Adapter
puA=0	#Pursuit Amplitude
puF=0	#Pursuit Increment
USp=0	#Microstim Phase Onset
USd=0	#Microstim Phase Duration
USf=0	#Periodic Microstim Frequncy
imx=0	#Image X pos
imy=0	#Image Y pos
nbars=0	#Nnumber of Bars
vve=verg.281.1e36b01	#
stimtag=NotSet	#Stimulus Tag (label)
Vy=0	#Screen Vertical Offset
subexp=0	#Expt Sub-block index
Trw=0	#Total reward
iD=0	#Opposite Delay
Fr=1	#FAST_SEQUENCE rpt
db=-0.55	#Wurtz Brightness Shift,
tc=1	#Timeout color
Dr=1	#dot repeat 
sa=0	#saccade amplitude 
fo=0	#Color when fixation off
lo=/local/lem/lem.daily	#Logfile
sc=0	#stop criterion
rl=20	#running average length
he=""Odd" Codes"OddCodes.hlp	#helpfile 
Sv=0	#Stim Version
pe=0  0	#Penetration Number
pl=0.5	#Size of Proximal Luminance Covariace 
fl=+pc+nc+sq	#Stimulus Flag
Rw=0.38	#RF Width
Rh=0.51	#RF Height
Rx=3.4	#RF x
Ry=-4.5	#RF y
sg=0	#Spike Gain  
nT=1	#Trial Count
Tg=0	#good trials 
Tb=1	#bad trials 
dc=0	#disp X as cycle of sinewave 
ga=-10000      0	#gamma correction val 
lc=1	#CorLoop Exit crit
ec=3	#CorLoop Enter crit
pb=0	#p(Blank)
cc=0	#Covary Coefficient
bl=1	#BONUS_CRITERION
b2=2	#BONUS2_CRITERION
bs=1	#EXPT_BLKSIZ
Fl=0.016	#Fixation Linw
cg=0.5	#SETCLEARCOLOR
bj=0	#BACKJUMP
rx=0	#X randomization
ox=0	#Ori randomization
bb=0	#dOri F+B
dk=0	#dOri Back
lw=1	#Line Width for online plot
pf=+ts+cf+do+aa+sq+cr+bf+lm+rm+bw+sm+fl+ei+ic+im+iu+afc+bm+iz+gm+x2+ht+cp+hq+Im+rp+hX+no+fS+tl	#
pt=5	#Stimuli per fixation Trial
fixcolors=0  0  0  0	#Fixpt colors for special tasks
cr=1	#Contrast Ratio
gr=0	#Grid Size
ns=0	#Change Seed
Ff=0	#FP Move Frame
m3=0	#Expt 3 Mean
pU=0	#p(Uncorr)
pT=0	#p(One Target)
Al=0	#Avg Len for eyepos auto-zero
we=7.88	#Weight
hr=0	#Head Restrained
Jt=0	#jump Type
tr=1	#Target Ratio
hs=16	#High SF val
ht=36	#High TF val
Nf=0	#True Nframes
r1=0.03	#Reward 1
r2=0.06	#Reward 2
r3=0.2	#Reward 3
Tc=1	#Timeout Contrast
nR=0	#RC File Counter
As=0	#Alternative Stimulus
Us=0	#Microstim Expt
T1=0	#Test value 1
TB=0	#Test value 2
Ba=0	#Size to add for background
Pn=0	#penetration number
Xp=0	#Pen X
Yp=0	#Pen y
Vn=NotSet	#Visual Area
Is=1	#Scale factor for IFC expts
Sd=0	#Size Disparity
fm=0	#FixPt Ocularity
uk=0.33        0.66         0.6         0.1           2	#Uka Stair Coeffs
by=0	#Background Vertical Disp
sC=0	#Counterphase
ui=bgc	#User id
Tw=0	#Time Ori BW
ts=10	#Shake Timeout
Covariate=xo	#Covariate
iF=0	#Initial Frames (Duration)
e1max=0	#Expt1 Max
dS=0	#FakeStim Expt
FakeSig=0	#FakeStim Signal
pBlack=0.5	#p(black dot)
hxtype=or	#High X type
monkey=lem	#monkey name (Directory)
pS=0	#p(Signal frame)
cmdfile=/bgc/data/psych/lem/exptcmd	#File for remote commands
nph=360	#Number of Random phases
jcomp=	#SF Components that jump
nsf=	#SF Components
ntf=	#TF Components
psychmon=NotSet	#Psych Mon Vars
ereset=/local/stims/ExptReset	#File To run for Reset between Expts
nco=	#Component Contrasts
netpref=/local/data	#Prefix for Network Data Record
xyfsd=5	#XY window width (degrees)
nl=0	#N Low F Components
nh=0	#N High F Comonents
ls=0	#Final Seed
dfx=0	#fx change
backMov=0	#Backgr Movie
annTyp=0	#Annulus Type
StartDepth=0	#Start Depth
seof=0	#Seed Offst
serange=0	#Seed Range
nimplaces=0	#NumDigits for image name
usenewdirs=0	#Try different targe location rules
choicedur=0	#Choice target persistance
cha=-1000	#Choice target Angle
it=0	#InterTrial Min Duration
eZ=0	#Electrode Impedance
ePr=0	#Guide Tube Protrusion
hemi=NotSet	#HemiSphere
coarsemm=0	#Starting positino on Coarse drive
psyv=0	#Psych Value
exp=/local/manstim	#Expt Prefix (local dir)
Electrode=NotSet	#Electrode Decsription
onlineprefix=/local/data/online/lem000	#Folder for online files on Mac
psychfile=NotSet	#Psych results file
imload=NotSet	#image load type
impref=NotSet	#prefix for image files
immode=NotSet	#image mode
monitor=/local/monitors/Default	#Monitor Filename
seqpause=10	#Pause between computer repeated blocks
helpdir=/b/binoclean/help	#Stimulus File Directory
stimdir=/local/lem/stims	#Stimulus File Directory
tgtdur=0	#Choice target Duration in trial
magic=0	#Magic Number
EA=0	#Expt1 CustomVal
EB=0	#Expt2 CustomVal
EC=0	#Expt3 CustomVal
monitor=/local/monitors/Default	#Monitor Filename
st=rls	#Stimulus
op=0
op=+do+fc+fb+sw+bm+gm+da+sq+cs+cS+FN+srls
fl=+pc+nc
pf=+ts+cf+do+aa+sq+cr+bf+lm+rm+bw+sm+fl+ei+ic+im+iu+afc+bm+iz+gm+x2+ht+cp+hq+Im+rp+hX+no+fS+tl
qe="RDS"/local/lem/stims/diskrds
qe="RDS"/local/lem/stims/saverds
qe="RDS"/local/lem/stims/odisp
qe="RDS"/local/lem/stims/hdisp
qe="RDS"/local/lem/stims/rdsac
qe="RDS"/local/lem/stims/twodce
qe="RDS"/local/lem/stims/rds2.1
qe="RDS"/local/lem/stims/rds3.2
qe="RDS"/local/lem/stims/rds4.3
qe="RDS"/local/lem/stims/rds6.4
qe="RDS"/local/lem/stims/rls3.2
qe="RDS"/local/lem/stims/rls4.3
qe="RDS"/local/lem/stims/rdsrls
qe="RLS"/local/c/binoclean/stims/lem/rlstest
qe="RLS"/local/c/binoclean/stims/lem/rlsendstop
qe="RLS"/local/c/binoclean/stims/lem/ACRC1D30
qe="RLS"/local/lem/stims/diskrls
qe="RLS"/local/lem/stims/d
qe="Sine"/local/lem/stims/qsine
qe="Sine"/local/lem/stims/sfm
qe="Sine"/local/lem/stims/tf
qe="Sine"/local/lem/stims/monocd
qe="Sine"/local/lem/stims/sinedp
qe="Sine"/local/lem/stims/sinernddp
qe="Sine"/local/lem/stims/fullor
qe="Im"/local/lem/stims/imor
qe="Im"/local/lem/stims/imszbw
qe="Im"/local/lem/stims/imsfbw
qe="Im"/local/lem/stims/imorcp
qe="Im"/local/lem/stims/imorrc
qe="Im"/local/lem/stims/Butts
qe="Im"/local/c/binoclean/stims/jbe/Gamma_BLnoise.stm
qe="Im"/local/lem/stims/ButtsFpmove
qe="Start"/local/lem/stims/flash_bar
qe="Start"/local/lem/stims/move_bar
qe="Start"/local/lem/stims/eyecal
qe="Start"/local/lem/stims/eyecalB
qe="Start"/local/lem/stims/beyecal
qe="Start"/local/lem/stims/addexpt
qe="DTSD"/local/lem/stims/ctf
qe="RC"/local/lem/stims/monocRC
qe="RC"/local/lem/stims/rc3
qe="RC"/local/lem/stims/ACRC
qe="RC"/local/lem/stims/ACRCfr
qe="RC"/local/lem/stims/rlsorRC
qe="RC"/local/lem/stims/rlsorRC6
qe="RC"/local/lem/stims/rdsszrc
qe=/local/lem/stims/test.seq
qe=/local/stims/1per
qe=/local/stims/2per
qe=/local/stims/3per
qe=/local/lem/stims/4per
qe="RF"/local/lem/stims/checkor
qe="RF"/local/lem/stims/sxcx
qe="RF"/local/lem/stims/orthopos
qe="RF"/local/lem/stims/parapos
qe="RF"/local/lem/stims/vhpos
qe="RF"/local/lem/stims/ottf
qe="RF"/local/lem/stims/threels
qe="RF"/local/lem/stims/oposbs
qe="RF"/local/lem/stims/szm
qe="RF"/local/lem/stims/sztf
qe="RF"/local/lem/stims/dosac
qe="RF"/local/lem/stims/burr
qe="RF"/local/lem/stims/jumpsizip
qe="RF"/local/lem/stims/holesz
qe="RF"/local/lem/stims/lrsize
qe="RF"/local/lem/stims/sizerc
qe="RF"/local/lem/stims/szrc
qe="RF"/local/lem/stims/sfrc
qe="RF"/local/lem/stims/lroposrc
qe="RF"/local/lem/stims/oposrc
qe="RF"/local/lem/stims/opossaccade
qe="RF"/local/lem/stims/pposrc
qe="RF"/local/lem/stims/fflash
qe="RF"/local/lem/stims/fflashb
qe="RF"/local/lem/stims/fflashc
qe="Psych"/local/lem/stims/corr_task
qe="Psych"/local/lem/stims/orivh_task
qe="Psych"/local/lem/stims/ortask_im
qe="Psych"/local/lem/stims/bwtask
qe="Psych"/local/lem/stims/orsubspfine
qe="Psych"/local/lem/stims/orsubspace
qe="Psych"/local/lem/stims/qtest
qe="Psych"/local/lem/stims/latest
qe="Psych"/local/lem/stims/bwlatest
qe="Psych"/local/lem/stims/plaidortask
qe="Psych"/local/lem/stims/plaidor45
qe="Psych"/local/lem/stims/AddBWtrain
qe="Psych"/local/lem/stims/GridTest
qe="RDS"/local/lem/stims/./test.qs
qe="RDS"/local/lem/stims/./q1exp
helpfile=""Odd" Codes"OddCodes.hlp
helpfile="Cylinders"Cylinder.hlp
helpfile="Mimic:"mimic.hlp
helpfile="RevCor"ReverseCorr.hlp
helpfile="EyeMovements"EyeMovements.hlp
helpfile="Commands"Commands.hlp
helpfile="Ori Psych"orpsych.hlp
helpfile="Noise Plaid conventions."/b/binoclean/help/Checker.hlp
helpfile="Codes for debugging"/b/binoclean/help/CodesForDebugging.hlp
helpfile="RLS convettions"/b/binoclean/help/RLShelp.hlp
helpfile="Manual Expts With Matlab"/b/binoclean/help/matlab.hlp
helpfile="Microdrive"/b/binoclean/help/microdrive.hlp
helpfile="Running a sequence of expts"/b/binoclean/help/sequences.hlp
et=dp
em=0
nt=3
ei=0.3041
e2=se
n2=1
m2=1532
wi=3.1
