EyeMovements

Fixation window size is set with "fw=".  If you need a rectangle, rather than a square box, setting
"fH=" after setting fw sets a separate height. 

Changing the fixation position ("fx=", "fy=")  during a trial is no use as it is always reset at the end of each trial. Make these adjustments between trials. If you want controlled displacements with in a trial, you can set up a saccade with:
   Ff=n (number of frames before fixpt jumpts) 
   Fa=angle  direction of jump. 0 = horizontal right on monitor. 
   Fs=size in degrees
  
Once the jump occurs the animal is allowed some time to make the saccade. If at the end of that time eye position is not inside the new fixation box, the trial ends with at BAD_FIXATION.  The response time is set with wr=. 
If the trial is longer than 2*Ff frames, the fixation point will jump back to the starting position at 2*Ff, then back out at 3*Ff, back at 4*Ff and so on.  If the binary option +rd is set, the direction of each jump is drawn at random from a cicular distribution, so the fixpt does a saccadic random walk. 
Be careful that there is not a jump close to the end of a trial. If the trial ends without the animal saccading to the final target, there is no reward. 

A smmothly moving targed for pursuit is generated by setting pi=x.  Where x is the speed (deg/sec). Direction is controlled by Fa. For sinusoidal pursuit see puA and puF


Detecting Saccades

The Spike2 script a very simple saccade detector. It detects all rapid displacements that are larger than a Saccade Threshold ("St="). Setting St=0 turns off
saccade detection. If a saccade is detected, BW merely reports this fact, with the saccade size and direction, to binoc. In binoc, action is only taken if the saccade happened 200ms after the trial start, was within 30 degrees of straight up, and the size of the reported saccade exceeds another threshold ("Sa="). Setting, "St=0.1" with "Sa=100" means that saccades are reported but binoc never does anything. 

Saccades detected in Spike2 are reported to binoc, which logs them to the serial output file with lines in this format

Sa-0.681 0.195 Sa0.708369(0.55),0.28 (2.46,2,1014)
   x       y       size (threhsold) angle (time since trial start, stimstate, stimulus id)	 
  sacade x y              Sa value   radians   sec