monitor=/local/monitors/Default
monkey=bgc
mo=fore
st=rds
dw=0.12
dd=24
sz=5
ce=1
mo=back
st=rds
sz=7
ce=1
dd=24
dw=0.12
mixac=0
mo=fore
bc=0.5
fo=1
fc=0.5 #make fixpt invisible
op=+bf+py+sw
et=dx
ei=0.1
nt=2
e2=mixac
i2=0.5
m2=0.5
n2=3
e3=e0
nr=10
nf=100
uf=/local/data/psych/bgc/ACadapt
psychfile=/local/data/psych/bgc/ACadaptDATE
stimdir=/b/binoclean/stims/human/AC
netpref=NotSet
qe="Subject"bgc
qe="Subject"sid
qe="ACexpts"160ms
qe="ACexpts"halfmatch
qe="ACexpts"annulus
qe="ACexpts"stepedge
qe="ACexpts"sidlatest
qe="ACexpts"halfmatch_vertoffset
qe="Adapt"stepadapt

