monitor=/local/monitors/Default
monkey=bgc
mo=fore
st=rds
dw=0.12
dd=24
sz=5
ce=1
mo=back
st=rds
sz=7
ce=1
dd=24
dw=0.12
mixac=0
mo=fore
bc=0.5
fo=1
fc=1.0 #make fixpt invisible
op=+bf+py+sw+FN
et=dx
ei=0.2
nt=2
e2=Dc
i2=0.1
m2=0.1
n2=3
e3=e0
nr=10
nf=200
uf=/local/dew/DispKernelLogDATE
psychfile=/local/data/psych/dew/DispKernelDATE
netpref=/b/data/psych
stimdir=/b/binoclean/stims/human/AC
qe="ACexpts"160ms
qe="ACexpts"verg
qe="ACexpts"vergac
qe="ACexpts"verglong
qe="ACexpts"halfmatch
qe="ACexpts"aconly
qe="ACexpts"gap1.0
qe="ACexpts"gap2.0
qe="ACexpts"annulus
qe="ACexpts"stepedge
qe="ACexpts"sidlatest
qe="ACexpts"dew.latest
qe="ACexpts"halfmatch_vertoffset
qe="Test"/b/binoclean/stims/human/Images.stm
qe="Test"/b/binoclean/stims/human/NetImages.stm
qe=/b/binoclean/stims/human/HarrisParker.stm
qe="HarrisParker"/b/binoclean/stims/human/HarrisParker/sid.stm
qe="HarrisParker"/b/binoclean/stims/human/HarrisParker/bgc.stm
qe="HarrisParker"/b/binoclean/stims/human/HarrisParker/bgcdense.stm
qe="Adapt"stepadapt
stimdir=/b/binoclean/stims/human/Dahlia
qe="Dahlia"halfmatch
qe="Dahlia"Kernel
qe="Dahlia"ACadapt
stimdir=/b/binoclean/stims/human/Bruce
qe="Bruce"halfmatch
qe="Bruce"Kernel
qe="Bruce"ACadapt
stimdir=/b/binoclean/stims/human/Paul
qe="Paul"halfmatch
qe="Paul"Kernel
qe="Paul"ACadapt
qe="Paul"stepedge
stimdir=/b/binoclean/stims/human/DispKernel
qe="Training"kernel_training
qe="Subject"bgc
qe="Subject"sid
qe="Subject"dew
Rh=0
Rw=0

