mo=0
mo=+db+zb
op=0
op=+sq+se+ap+ws+sw+bp+bm+iz
mo=fore
xo=3.62
yo=-3.8055
st=corrug
sx=0.0000
sy=0.0000
dp=0.0000
dx=0.0000
wi=12.01
hi=12.01
sf=0.10
xn=0.0000
yn=0.0000
tf=1.00
ph=329.97
or=0.0000
se=1001
sl=0.0000
co=1.00
dy=0.0000
f2=0.0000
t2=0.0000
p2=0.0000
a2=0.0000
jv=0.0000
fi=0.0000
bi=0.0000
jn=0.0000
jl=0.0000
jx=0.0000
c2=0.0000
ic=0.0000
od=0.0000
ds=0.0000
dg=0.0000
dm=0.10
ta=0.0000
dr=0.0000
dq=0.0000
fl=+pc+nc+sq
mo=back
xo=3.62
yo=-3.8055
st=corrug
sx=0.0000
sy=0.0000
dp=0.0000
dx=0.0000
wi=12.21
hi=12.21
sf=0.10
xn=0.0000
yn=0.0000
tf=2.40
ph=338.37
or=0.0000
se=1001
sl=0.0000
co=1.00
dy=0.0000
f2=0.0000
t2=0.0000
p2=0.0000
a2=0.0000
jv=0.0000
fi=0.0000
bi=0.0000
jn=0.0000
jl=0.0000
jx=0.0000
c2=0.0000
ic=0.0000
od=0.0000
ds=0.0000
dg=0.0000
dm=0.0000
ta=-77.9492
dr=0.0000
dq=0.0000
fl=+pc+nc+sq
mo=fore
dq=0.0000
fc=0.0000
zx=1.00
bc=0.50
dt=0.0000
pr=0.000
nt=3
fz=60.00
du2.400
vc=0.00
po=0.00
mo=+db+zb
vr=0.00
et=sf
wr=0.50
wv=30.00
op=+sq+se+ap+ws+sw+bp+bm+iz
nr=1
tl=0.0000
fw=0.62
ch0+,fs0.00,co3
ch1+,fs0.00,co2
ch2-,fs0.00,co4
ch3-,fs0.00,co5
ch4-,fs0.00,co6
ch5-,fs0.00,co7
ch6-,fs0.00,co8
ch7-,fs0.00,co9
ch8-,fs0.00,co10
ch9-,fs0.00,co11
ch10+,fs0.00,co12
ch11+,fs0.00,co13
ch12+,fs0.00,co14
ch13-,fs0.00,co15
ch14+,fs0.00,co1
ch15-,fs0.00,co2
ch16-,fs0.00,co0
ch17-,fs0.00,co0

sv=0.0000
wf=60.00
ei=0.0100
em=0.10
is=0.100
bw=100.00
nf=144.00
bd=0.0000
rk=0.0000
fx=0.0000
fy=0.0000
fs=0.54
cj=0.0000
rw=0
vh=0.00
ti1.000
so=0 0 0 0
ra=0.0000
xx=0.0000
vw=0.0000
sp0.000
ed=0.000
ss=0.0000
pd=37.96
sq=0.0000
to0.500
s0=0.45
sh=1.00
sm=0.0100
js=0.0000
jc=2.00
jt=0.0000
vs=0.0000
dd=25.00
dw=0.1
e2=e0
m2=0.0000
n2=1
i2=0.0000
ce=1.00
np=2.00
me=0.0000
fh=0.0000
fd=100.00
fr=1.00
rd=0.0000
oL=0.0000
oR=0.0000
ve=3.32
cb=1.00
sd=0.0000
2t=0.0000
3t=0.0000
4t=0.0000
cs=0.0000
fn=1.00
Ro=0.0000
Bs=corrug
Fs=0.0000
Fa=0.0000
ip=0.0000
bo=0.0000
Bt=2.40
vd=57.00
db=0.80
tc=1.00
px=0.0267
py=0.0267
fo=0.0000
sc=0.0000
rl=20.00
xr=0.0000
nc=0.0000
xm=0.0000
fl=+pc+nc+sq
si=1.00
O2=0.0000
Rw=1.29
Rh=2.66
Rx=0.0000
Ry=0.0000
sg=10.00
Pw=200.00
Ph=200.00
Px=0.0000
Py=0.0000
ga=1.22
lc=1.00
ec=3.00
ap=0.50
cc=0.0000
bl=0.0000
b2=0.0000
bs=1.00
c0=1.00
c1=1.00
tb=0.0000
Fl=0.0160
cg=0.50
bj=0.0000
lf=0.10
rf=0.10
rx=0.0000
ox=0.0000
bb=0.0000
dk=0.0000
xc=5.24
pa=313.55
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000

lw=1.00
ps=1.00
pf=+do+sq+lm+rm+cf+ts+bw+sm+rh+fl+ei+ic+iu+sc+2a+iz+to+x2+ht:+dd+mm+fo+sp
pt=1.00
ri=0.0000
cr=1.00
gr=0.0000
dO=0.0000
dP=0.0000
ns=0.0000
Ff=0.0000
Op=-3.8055
Pp=3.62
we=0.0000
hr=0.0000
tr=0.0160
qe=flash_bar
qe=move_bar
qe=qrds
qe=qsine
qe=monocd
qe=./q1exp
qe=./q1exp
slider0=sf
slider1=wi
slider2=hi
eslider=is
dm=0.1
