mo=0
mo=+db+zb
op=0
op=+do+sq+72+fc+ap+wt+ws+bw+bm-nc
mo=fore
xo=0.0849
yo=-0.0849
st=cylinder
sx=0.0000
sy=0.0000
dp=0.0000
dx=0.0000
wi=4.99
hi=4.99
sf=3.95
xn=0.0000
yn=0.0000
tf=1.00
ph=135.00
or=90.00
co=1.00
dy=0.0000
f2=0.0000
t2=0.0000
p2=0.0000
a2=0.0000
jv=17.36
fi=1.00
bi=1.00
jn=278.00
jl=10.00
jx=0.0000
c2=0.0000
ic=0.0000
od=0.0000
ds=0.0000
dm=0.0000
dg=0.0000
ta=-70.7600
dr=0.0000
fl=+pc+sq+uc-nc
dr=0.0000
fc=1.00
zx=1.00
bc=0.0000
dt=0.0000
pr=0.000
nt=2
fz=72.00
du1.944
vc=0.10
po=0.00
mo=+db+zb
vr=1.00
et=dx
uf=d:\bw\data\ruby\rbtest
wr=1.00
wv=1.00
op=+do+sq+72+fc+ap+wt+ws+bw+bm-nc
nr=2
tl=350.00
fw=1.00
ch0+,fs0.00,co14
ch1+,fs0.00,co13
ch2-,fs0.00,co4
ch3-,fs0.00,co5
ch4-,fs0.00,co6
ch5-,fs0.00,co7
ch6+,fs0.00,co8
ch7-,fs0.00,co9
ch8-,fs0.00,co10
ch9-,fs0.00,co11
ch10+,fs0.00,co12
ch11+,fs0.00,co13
ch12+,fs0.00,co14
ch13-,fs0.00,co15
ch14+,fs0.00,co1
ch15-,fs0.00,co2
sv=0.0000
wf=141.00
ei=0.0100
em=0.0000
is=0.200
bw=100.00
nf=140.00
bd=0.0000
rk=12.50
fx=0.0000
fy=3.00
fs=0.33
cj=0.0000
rw=350.00
vh=1.00
ti0.750
so=500 700 0 0
ra=1.00
xx=0.0000
vw=0.0000
sp0.050
ed=0.000
ss=0.0000
pd=61.35
sq=0.0000
to0.500
s0=0.45
sh=1.00
sm=0.0100
js=0.0000
jc=2.00
jt=0.20
vs=0.0000
dd=25.00
dw=0.1500
e2=e0
m2=0.0000
n2=2
i2=2.00
ce=0.0000
np=2.00
me=0.0000
fh=0.0000
fd=100.00
fr=1.00
rd=0.0000
oL=90.00
oR=90.00
ve=3.31
sz=4.99
cb=0.0000
sd=0.0000
1t=0.0000
2t=0.0000
3t=0.0000
4t=0.0000
cs=0.0000
fn=1.00
vd=89.00
db=-0.5500
tc=1.00
px=0.0255
py=0.0255
fo=1.00
lo=/usr/people/bc/exp/ruby/ruby.daily
sc=0.0000
rl=20.00
xr=0.0000
nc=0.0000
xm=0.0000
fl=+pc+sq+uc-nc
si=1.00
O2=0.0000
Rw=0.0000
Rh=0.0000
Rx=10.38
Ry=8.35
Ro=87.70
sg=10.00
Pw=446.00
Ph=446.00
Px=95.00
Py=-111.0000
ga=1.22
lc=1.00
ec=3.00
ap=0.50
cc=0.0000
bl=0.0000
b2=0.0000
bs=1.00
c0=1.00
c1=1.00
tb=-70.7600
Fl=0.0160
cg=0.0000
bj=0.0000
lf=3.95
rf=3.95
rx=0.0000
ox=0.0000
bb=0.0000
dk=0.0000
xc=0.12
pa=315.00
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000

lw=1.00
ps=1.00
pf=+do+sq+lm+rm+cf+ts+bw+sm+rh+fl+ei+ic+i1+iu+sc+2a+iz:+dd+mm+fo+sp
pt=1.00
ri=0.0000
cr=1.00
slider0=fs
slider1=wi
slider2=hi
eslider=tl
