monkey=nby
clearquick
monitor=/local/monitors/Default
mo=0
mo=+db+zb
op=0
op=+sq+fc+fb+sw-bm+gm+cS
mo=fore
xo=-4.9717      #Fore X offset
yo=-1.9586      #Fore Y offset
st=rds          #Fore Stimulus Type 
sx=0.0000       #Fore Sigma X
sy=0.0000       #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.10000      #Fore Disparity 
wi=2.0026       #Fore Width 
hi=1.9900       #Fore Height 
sf=2.0000       #Fore Spatial Frequency
xn=0.0000       #Fore X sampling
yn=0.0000       #Fore Y Sampling
tf=0.0000       #Fore Temporal Frequency
ph=0.0000       #Fore Spatial Phase
or=90.38        #Fore Orientation
sl=0.0000       #Fore Seed Loop
se=8867         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.0000       #Fore TF2
p2=0.0000       #Fore Phase2
a2=0.0000       #Fore Plaid angle
jv=0.0000       #Fore J velocity
fi=0.0000       #Fore front intensity
bi=0.0000       #Fore back intensity
jn=0.0000       #Fore cyl num dots
jl=0.0000       #Fore dotlife (cyl)
jx=0.0000       #Fore death chance
c2=0.0000       #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.0000       #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.0000       #Fore disp grad
dm=0.0000       #Fore depth modulation
dq=0.0000       #Fore pDisp 2
rp=0.0000       #Fore Rel Phase
Pd=0.0000       #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.0859       #Fore Dot Width
fl=+pc+nc+sq
mo=back
xo=-4.9717      #Back X offset
yo=-1.9586      #Back Y offset
st=rds          #Back Stimulus Type 
sx=0.0000       #Back Sigma X
sy=0.0000       #Back Sigma Y
dp=0.0          #Back Diparate phase
dx=0.00000      #Back Disparity 
wi=2.9792       #Back Width 
hi=2.9900       #Back Height 
sf=2.0000       #Back Spatial Frequency
xn=0.0000       #Back X sampling
yn=0.0000       #Back Y Sampling
tf=18.33        #Back Temporal Frequency
ph=0.0000       #Back Spatial Phase
or=90.38        #Back Orientation
sl=0.0000       #Back Seed Loop
se=8867         #Back Seed
co=1.0000       #Back Contrast 
dy=0.0000       #Back VDisp
f2=0.0000       #Back SF2
t2=0.0000       #Back TF2
p2=0.0000       #Back Phase2
a2=0.0000       #Back Plaid angle
jv=18.61        #Back J velocity
fi=0.0000       #Back front intensity
bi=0.0000       #Back back intensity
jn=0.0000       #Back cyl num dots
jl=0.0000       #Back dotlife (cyl)
jx=0.0000       #Back death chance
c2=0.0000       #Back contrast 2
ic=0.0000       #Back delta contrast
od=0.0000       #Back delta ori
ds=0.0000       #Back delta SF
dg=0.0000       #Back disp grad
dm=0.0000       #Back depth modulation
dq=0.0000       #Back pDisp 2
rp=0.0000       #Back Rel Phase
Pd=0.0000       #Back Phase Disp as Disp
ce=1.0000       #Back Correlation
dw=0.0859       #Back Dot Width
fl=+pc+nc+sq    #Back Fixation Color
mo=ChoiceU
xo=0.0000       #Choice 1 X offset
yo=0.0000       #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.0000       #Choice 1 Sigma X
sy=0.0000       #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=0.00000      #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.0000       #Choice 1 Y Sampling
tf=0.0000       #Choice 1 Temporal Frequency
ph=0.0000       #Choice 1 Spatial Phase
or=0.0000       #Choice 1 Orientation
sl=0.0000       #Choice 1 Seed Loop
se=8867         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.0000       #Choice 1 TF2
p2=0.0000       #Choice 1 Phase2
a2=0.0000       #Choice 1 Plaid angle
fi=0.0000       #Choice 1 front intensity
bi=0.0000       #Choice 1 back intensity
jn=0.0000       #Choice 1 cyl num dots
jl=0.0000       #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.0000       #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.0000       #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.0000       #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
dq=0.0000       #Choice 1 pDisp 2
rp=0.0000       #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.0000       #Choice 2 X offset
yo=0.0000       #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.0000       #Choice 2 Sigma X
sy=0.0000       #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=0.00000      #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.0000       #Choice 2 Y Sampling
tf=0.0000       #Choice 2 Temporal Frequency
ph=0.0000       #Choice 2 Spatial Phase
or=0.0000       #Choice 2 Orientation
sl=0.0000       #Choice 2 Seed Loop
se=8867         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.0000       #Choice 2 TF2
p2=0.0000       #Choice 2 Phase2
a2=0.0000       #Choice 2 Plaid angle
fi=0.0000       #Choice 2 front intensity
bi=0.0000       #Choice 2 back intensity
jn=0.0000       #Choice 2 cyl num dots
jl=0.0000       #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.0000       #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.0000       #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.0000       #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
dq=0.0000       #Choice 2 pDisp 2
rp=0.0000       #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.0859	#Dot Width
fc=1.00	#Fixation Color
bc=0.50	#BackGround Color 
dt=0.0000	#Delay
pr=0.000	#PREPERIOD
et=dx	#Expt1 Type
fz=60.00	#FRAMERATE
du2.400	#STIMULUS DURATION
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
nt=5	#N Stim (Expt 1)
uf=C:\Spike2\data\nby\test	#Uff Prefix
hx=0.0000	#High X Value for Interleaves
sM=0.0000	#Stimulus mode
wr=0.62	#WURTZ task response period
mD=0.00000	#Max disp Initial manip
op=+sq+fc+fb+sw-bm+gm+cS	#optionflag setup
nr=1	#N Repetitions
fw=0.50	#fixation window
ch0-,fs5.00,co14
ch1-,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co9
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6-,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9-,fs5.00,co11
ch10-,fs40.00,co12
ch11-,fs5.00,co13
ch12-,fs5.00,co14
ch13-,fs5.00,co15
ch14-,fs5.00,co1
ch15-,fs5.00,co2
ch16-,fs5.00,co0
ch17-,fs5.00,co0
#channel Set code
Bc=1.00	#Background Contrast
ei=0.2000lin	#Expt incr
em=0.00000	#Expt Mean
is=0.200	#ISI
nf=144.00	#N Frames
bd=0.0000	#backgound disparity
fx=0.0000	#fixation x pos 
fy=0.0000	#fixation y pos 
fs=0.12	#fixation size 
rw=0.0000	#Reward Size
ti1.000	#TIMEOUT
so=0 0 0 0	#Software Offsets 62 
lb=0.0000	#Initial Blank Period
vw=0.0000	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=0.000	#electrode depth
ss=0.0000	#Seed Shift/UC gap
pd=22.65	#Deg2pix
sq=0.0000	#H Saccade Size
to0.500	#WRONG_TIMEOUT
s0=0.32	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.34	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
Vs=1.00	#VSR
e2=e0	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=1	#Expt 2 Nstims
i2=0.0000lin	#Expt 2 increment
Dm=0.0000	#Distribution Mean
np=2.00	#NPLANES
me=0.0000	#MONOCULARITY_EXPT
fh=0.0000	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=1.00	#P(reward)
oL=90.38	#ORI_LEFT
oR=90.38	#ORI_RIGHT
ve=4.90	#Version
cb=1.00	#Backround Correlation
sd=0.0000	#Seed Delay
cs=0.0000	#RC seed
fn=1.00	#frame repeat
Ro=0.0000	#RF Ori
Bs=rds	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.0000	#FP Move Dir
ip=0.0000	#Starting Phase
bo=90.38	#BackGround Ori
Bt=18.33	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#Expt 3
mf=0.0000	#Modulation Frequency
zf=0.0000	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.0000	#Length Disparity
wd=0.0000	#Width Disparity
nc=0.0000	#N Components
id=0.0000	#Stim ID
O2=0.0000	#Ori 2
n3=1	#Nstim 3
Sr=0.0000	#Spin Rate
Bw=2.98	#Back Width
Bh=2.99	#Back Height
xd=0.0000	#Dot X Pos
ob=0.0000	#Orientation Bandwidth
Ri=0.0000	#Incr for FastSeq
Dw=0.0000	#Distribution Width
fH=0.50	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.0000	#Distribution Conc
St=0.0000	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.0000	#Vertical Vergence
px=0.06790	#XPixel Size (cm)
py=0.06790	#YPIXEL_CODE
vd=83.50	#VIEWD_CODE
sP=0.0000	#Stim pulses
pw=0.0000	#pulse width
pi=0.0000	#Pursuit Increment
#Backgr Image
Br=0.0000	#Fast Rpt B
rr=0.0000	#Rc repeats
ap=0.50	#AFC Proportion
Fr=1.00	#FastSeq Repeat
db=-0.2000	#BRIGHTSHIFT_CODE
tc=1.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.0000	#Saccade Amplitude
fo=0.0000	#FIX_OFF_CODE
sc=0.0000	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.0000	#XMINSAMPLE_RATIO
xm=0.0000	#XMAXSAMPLE_RATIO
Sv=1.27	#Stimulus Version
pl=0.50	#PLC magnitude
fl=+pc+nc+sq	#STIMULUS_FLAG
Rw=0.0000	#RF_WIDTH
Rh=0.0000	#RF_HEIGHT
Rx=50.00	#RF_X
Ry=10.00	#RF_Y
sg=10.00	#SPIKE_GAIN
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
pb=0.0000	#P(blank)
cc=0.0000	#COVARY_XPOS
bl=0.0000	#BONUS_CRITERION
b2=0.0000	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
Fl=0.0160	#Fixation Linw
cg=0.50	#SETCLEARCOLOR
bj=0.0000	#BACKJUMP
rx=0.0000	#X randomization
ox=0.0000	#Ori randomization
bb=0.0000	#dOri F+B
dk=0.0000	#dOri Back
#Cyberamp channels
lw=1.00	#Line Width for online plott
pf=+do+sq+lm+rm+cf+ts+sw+bw+sm+rh+fl+ei+ic+iu+py+sc+iz+to+x2+ht+hq+I0+Iu+lf+no+pf+tl:+pc+nc	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
cr=1.00	#Contrast Ratio
gr=0.0000	#Grid Size
dO=0.0000	#Orthog Disp
dP=0.10	#Paralell Disp
ns=0.0000	#Change Seed
Ff=0.0000	#FP Move Frame
m3=0.0000	#Expt 3 Mean
pU=0.0000	#p(Uncorr)
Al=0.0000	#Avg Len for eyepos auto-zero
we=0.0000	#Weight
hr=-1.9983	#Head Restrained
tr=0.0160	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
r1=0.0000	#Reward 1
r2=0.0000	#Reward 2
r3=0.0000	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.0000	#RC File Counter
As=0.0000	#Alternative Stimulus
T1=0.0000	#Test value 1
Ba=0.0000	#Size to add for background
Is=1.00	#Scale factor for IFC expts
Sd=0.0000	#Size Disparity
fm=0.0000	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
by=0.0000	#Background Vertical Disp
sC=0.0000	#Counterphase
ui=Not Set	#User id
Tw=0.0000	#Time Ori BW
ts=10.00	#Shake Timeout
Covariate=xo	#Covariate
qe="Cyl"/local/c/binoclean/stims/demo/cylblack
qe="Cyl"/local/c/binoclean/stims/demo/cylgrey
qe="Cyl"/local/c/binoclean/stims/demo/cylgreypysch
qe="Cyl"/local/c/binoclean/stims/demo/cylid
qe="Cyl"/local/c/binoclean/stims/demo/Cylmonkey
qe="Cyl"/local/c/binoclean/stims/demo/twocyl
qe="Cyl"/local/c/binoclean/stims/demo/twocyl45
qe="Cyl"/local/c/binoclean/stims/demo/BDID
qe="Cyl"/local/c/binoclean/stims/demo/pursue
qe="Cyl"/local/c/binoclean/stims/demo/MakeMovie
qe="RDS"/local/c/binoclean/stims/demo/rds
qe="RDS"/local/c/binoclean/stims/demo/acrds
qe="RDS"/local/c/binoclean/stims/demo/rdsblack
qe=/local/c/binoclean/stims/demo/acrds
qe=/local/c/binoclean/stims/demo/dcdp
qe=/local/c/binoclean/stims/demo/cylvideo
qe=/local/c/binoclean/stims/demo/tocyl
qe=/local/c/binoclean/stims/demo/cycles
qe=/local/c/binoclean/stims/demo/pulfdemo
qe=/local/c/binoclean/stims/demo/corrugdemo
qe=/local/c/binoclean/stims/demo/corrugtf
qe=/local/c/binoclean/stims/demo/rds
qe=/local/c/binoclean/stims/demo/bwtask
qe="Cyl"./q1exp
exps=+or+dx+dy+bd+sf+tf+lT+hi+wi+sz+eo+el+os+Op+xo+Pp+yo+dO+dP+cd+dp+dc+fx+fy+ss+me+cj+dd+dw+c0+ds+od+dm+dg+ph+ip+oL+Ol+rd+bb+dk+se+ce+dr+Fs+Fa+co+zf+vv+mf+Is+vm+d1+d2+wd+hd+Sd+wL+hL+cr+sy+Sb+pa+ns+Pd+dq+O2+sd+by+rf+ar+ob+Dc+sP+pw+IB+ba+jv+Tw-ds-od-dm-dg-ph-ip-oL-Ol-rd-bb-dk-se-ce-dr-Fs-Fa-co-zf-vv-mf-Is-vm-d1-d2-wd-hd-Sd-wL-hL-cr-sy-Sb-pa-ns-Pd-dq-O2-sd-by-rf-ar-ob-Dc-sP-pw-IB-ba-jv-Tw
helpfile=""Odd" Codes"/local/c/binoclean/help/OddCodes.hlp
helpfile="Cylinders"/local/c/binoclean/help/Cylinder.hlp
helpfile="Mimic:"/local/c/binoclean/help/mimic.hlp
helpfile="RevCor"/local/c/binoclean/help/ReverseCorr.hlp
helpfile="EyeMovements"/local/c/binoclean/help/EyeMovements.hlp
helpfile="Commands"/local/c/binoclean/help/Commands.hlp
helpfile="Ori Psych"/local/c/binoclean/help/orpsych.hlp
slider0=or
slider1=sz
slider2=jv
optionwinxy=2276 53
