#State
monitor=/local/monitors/Default
mo=0
mo=+db+zb
op=0
op=+do+sq+se+fc+fb+sw-bm+gm+x2+C3+cS
mo=fore
xo=-4.97        #Fore X offset
yo=-5.00        #Fore Y offset
st=cylinder     #Fore Stimulus Type 
sx=0.00         #Fore Sigma X
sy=0.00         #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.10000      #Fore Disparity 
wi=15.0213      #Fore Width 
hi=20.0000      #Fore Height 
sf=2.0000       #Fore Spatial Frequency
xn=0.00         #Fore X sampling
yn=0.00         #Fore Y Sampling
tf=0.00         #Fore Temporal Frequency
ph=0.00         #Fore Spatial Phase
or=90.38        #Fore Orientation
sl=0            #Fore Seed Loop
se=8867         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.00         #Fore TF2
p2=0.00         #Fore Phase2
a2=0.00         #Fore Plaid angle
jv=10.00        #Fore J velocity
fi=1.00         #Fore front intensity
bi=1.00         #Fore back intensity
jn=2005.00      #Fore cyl num dots
jl=10.00        #Fore dotlife (cyl)
jx=0.0200       #Fore death chance
c2=0.00         #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.00         #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.00         #Fore disp grad
dm=0.0000       #Fore depth modulation
ta=0.00         #Fore twobar angle
dr=0.00         #Fore Disp Ramp
dq=0.00         #Fore pDisp 2
rp=0.00         #Fore Rel Phase
Pd=0.00         #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.2000       #Fore Dot Width
fl=+pc+sq
mo=ChoiceU
xo=0.00         #Choice 1 X offset
yo=0.00         #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.00         #Choice 1 Sigma X
sy=0.00         #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=0.00000      #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.00         #Choice 1 Y Sampling
tf=0.00         #Choice 1 Temporal Frequency
ph=0.00         #Choice 1 Spatial Phase
or=0.00         #Choice 1 Orientation
sl=0            #Choice 1 Seed Loop
se=8867         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.00         #Choice 1 TF2
p2=0.00         #Choice 1 Phase2
a2=0.00         #Choice 1 Plaid angle
fi=0.00         #Choice 1 front intensity
bi=0.00         #Choice 1 back intensity
jn=0.00         #Choice 1 cyl num dots
jl=10.00        #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.00         #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.00         #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.00         #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
ta=0.00         #Choice 1 twobar angle
dr=0.00         #Choice 1 Disp Ramp
dq=0.00         #Choice 1 pDisp 2
rp=0.00         #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.00         #Choice 2 X offset
yo=0.00         #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.00         #Choice 2 Sigma X
sy=0.00         #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=0.00000      #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.00         #Choice 2 Y Sampling
tf=0.00         #Choice 2 Temporal Frequency
ph=0.00         #Choice 2 Spatial Phase
or=0.00         #Choice 2 Orientation
sl=0            #Choice 2 Seed Loop
se=8867         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.00         #Choice 2 TF2
p2=0.00         #Choice 2 Phase2
a2=0.00         #Choice 2 Plaid angle
fi=0.00         #Choice 2 front intensity
bi=0.00         #Choice 2 back intensity
jn=0.00         #Choice 2 cyl num dots
jl=10.00        #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.00         #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.00         #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.00         #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
ta=0.00         #Choice 2 twobar angle
dr=0.00         #Choice 2 Disp Ramp
dq=0.00         #Choice 2 pDisp 2
rp=0.00         #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.2000	#Dot Width
fc=1.00	#Fixation Color
zx=1.00	#Zoom
bc=0.00	#BackGround Color 
dt=0.00	#Delay
pr=0.000	#PREPERIOD
et=dx	#Expt1 Type
fz=60.00	#FRAMERATE
du6.667	#STIMULUS DURATION
vc=0.00	#CLAMP_DISPARITY
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
vr=0.00	#RAMP_VERGENCE
nt=1	#N Stim (Expt 1)
uf=d:\bw\data\ruby\rbtest	#Uff Prefix
hx=0.00	#High X Value for Interleaves
sM=0.00	#Stimulus mode
wr=0.62	#WURTZ task response period
mD=0.02000	#Max disp Initial manip
op=+do+sq+se+fc+fb+sw-bm+gm+x2+C3+cS	#optionflag setup
nr=100	#N Repetitions
tl=291.67	#trigger level
fw=0.50	#fixation window
ch0-,fs5.00,co14
ch1-,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co9
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6-,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9-,fs5.00,co11
ch10-,fs40.00,co12
ch11-,fs5.00,co13
ch12-,fs5.00,co14
ch13-,fs5.00,co15
ch14-,fs5.00,co1
ch15-,fs5.00,co2
ch16-,fs5.00,co0
ch17-,fs5.00,co0
	#channel Set code
sv=0.00	#Static Vergence
wf=60.00	#mean fixation period
Bc=1.00	#Background Contrast
ei=0.0500lin	#Expt incr
em=0.00000	#Expt Mean
is=0.000	#ISI
bw=100.00	#bin width
nf=400.00	#N Frames
bd=0.0000	#backgound disparity
rk=0.00	#ramp coefficient
fx=0.0000	#fixation x pos 
fy=0.00	#fixation y pos 
fs=0.12	#fixation size 
cj=0.00	#mean conjugate
rw=0.00	#Reward Size
vh=0.00	#Vergence RAMP and Hold
ti1.000	#TIMEOUT
so=0 0 0 0	#Software Offsets 62 
ra=0.00	#Ramp Amplitude
lb=0.00	#Initial Blank Period
vw=0.00	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=0.000	#electrode depth
ss=0.00	#Seed Shift/UC gap
pd=22.65	#Deg2pix
sq=0.0000	#H Saccade Size
to0.500	#WRONG_TIMEOUT
s0=0.32	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.34	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
Vs=1.00	#VSR
e2=Id	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=2	#Expt 2 Nstims
i2=0.4000lin	#Expt 2 increment
Dm=0.00	#Distribution Mean
np=2.00	#NPLANES
me=0.00	#MONOCULARITY_EXPT
fh=0.00	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=1.00	#P(reward)
rd=0.10	#Relative Disparity
oL=90.38	#ORI_LEFT
oR=90.38	#ORI_RIGHT
ve=5.08	#Version
cb=1.00	#Backround Correlation
sd=0.00	#Seed Delay
2t=291.67	#Trigger 2
3t=291.67	#Trigger 3
4t=291.67	#Trigger 4
cs=0	#RC seed
fn=1.00	#frame repeat
Ro=0.00	#RF Ori
Bs=none	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.00	#FP Move Dir
ip=0.00	#Starting Phase
bo=90.38	#BackGround Ori
Bt=15.27	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#Expt 3
mf=0.00	#Modulation Frequency
zf=0.00	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.00	#Length Disparity
wd=0.00	#Width Disparity
nc=0.00	#N Components
id=0.00	#Stim ID
O2=0.00	#Ori 2
n3=1	#Nstim 3
Sr=0.00	#Spin Rate
Bw=2.98	#Back Width
Bh=2.99	#Back Height
xd=0.0282	#Dot X Pos
ob=0.00	#Orientation Bandwidth
Ri=0.00	#Incr for FastSeq
Dw=0.00	#Distribution Width
fH=0.50	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.00	#Distribution Conc
St=0.00	#Saccade Threshold
Sa=0.00	#Saccade Detected
Id=0.0000	#Initial Disparity
vv=0.00	#Vertical Vergence
px=0.06790	#XPixel Size (cm)
py=0.06790	#YPIXEL_CODE
vd=83.50	#VIEWD_CODE
sP=0.00	#Stim pulses
pw=0.00	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.00	#Fast Rpt B
bz=1.00	#Backgr Zoom
rr=0.00	#Rc repeats
ap=0.50	#AFC Proportion
bO=-15.00	#Backgr Ortho pos
bP=-54.97	#Backgr Para pos
rb=0.00	#Reward Bias
Tx=0.00	#Target X off
Ty=0.00	#Target Y off
mixac=-1.00	#AC Mixture
Tt=0.00	#Tone time
Fr=1.00	#FastSeq Repeat
db=-0.20	#BRIGHTSHIFT_CODE
tc=0.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.00	#Saccade Amplitude
fo=0.00	#FIX_OFF_CODE
sc=0.00	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.00	#XMINSAMPLE_RATIO
xm=0.00	#XMAXSAMPLE_RATIO
Sv=1.34	#Stimulus Version
pe=0 0.0,0.0	#PENETRATION_TEXT
pl=0.00	#PLC magnitude
fl=+pc+sq	#STIMULUS_FLAG
si=1.00	#SWAPINTERVAL
Tz=0.000000 0.000000	#trapezoidal scaling
Rw=0.00	#RF_WIDTH
Rh=0.00	#RF_HEIGHT
Rx=50.00	#RF_X
Ry=10.00	#RF_Y
sg=10.00	#SPIKE_GAIN
Pw=0.00	#PLOTW
Ph=0.00	#PLOTH
Px=2000.00	#PLOTX
Py=100.00	#PLOTY
Tg=0.00	#GOODTRIALS
Tb=0.00	#BADTRIALS
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
pb=0.00	#P(blank)
cc=0.00	#COVARY_XPOS
bl=0.00	#BONUS_CRITERION
b2=0.00	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
tb=0.00	#Twobar sep
Fl=0.0160	#Fixation Linw
cg=0.00	#SETCLEARCOLOR
bj=0.00	#BACKJUMP
rx=0.00	#X randomization
ox=0.00	#Ori randomization
bb=0.00	#dOri F+B
dk=0.00	#dOri Back
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 2 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000
	#Cyberamp channels
lw=1.00	#Line Width for online plott
ps=1.00	#Plot Smoothing for online RC
pf=+do+sq+lm+rm+cf+ts+sw+bw+sm+rh+fl+ei+ic+iu+py+sc+iz+to+x2+ht+hq+I0+Iu+lf+no+pf+tl+rC:+pc+nc	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
ri=0.00	#RC delay
cr=1.00	#Contrast Ratio
gr=0.00	#Grid Size
dO=0.00	#Orthog Disp
dP=0.10	#Paralell Disp
ns=100.00	#Change Seed
Ff=0.00	#FP Move Frame
m3=0.00	#Expt 3 Mean
pU=0.00	#p(Uncorr)
pT=0.00	#p(One Target)
sO=55.07	#StimOrthog Pos
Al=0.00	#Avg Len for eyepos auto-zero
Op=-15.00	#Orthog Offset
Pp=-54.97	#Paralell Offset
we=0.00	#Weight
hr=-2.00	#Head Restrained
tr=0.00	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
sL=0.00	#Stepper Plot Length
r1=0.00	#Reward 1
r2=0.00	#Reward 2
r3=0.00	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.00	#RC File Counter
As=0.00	#Alternative Stimulus
T1=0.00	#Test value 1
T2=0.00	#Test value 2
Ba=0.00	#Size to add for background
Pn=0.00	#penetration number
Xp=0.00	#Pen X
Yp=0.00	#Pen y
Is=1.00	#Scale factor for IFC expts
Sd=0.00	#Size Disparity
fm=0.00	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
PX=1680.00	#Panel X position
by=0.00	#Background Vertical Disp
PY=83.00	#Panel Y position
sC=0.00	#Counterphase
ui=Not Set	#User id
Tw=0.00	#Time Ori BW
ts=10.00	#Shake Timeout
Covariate=xo	#Covariate
e1max=0.00	#Expt1 Max
dS=0.00	#FakeStim Expt
FakeSig=0.0000	#FakeStim Signal
pBlack=0.50	#p(black dot)
qe="Cyl"/bgc/bgc/c/binoc/demo/cylblack
qe="Cyl"/bgc/bgc/c/binoc/demo/cylgrey
qe="Cyl"/bgc/bgc/c/binoc/demo/cylgreypysch
qe="Cyl"/bgc/bgc/c/binoc/demo/cylid
qe="Cyl"/bgc/bgc/c/binoc/demo/twocyl
qe="Cyl"/bgc/bgc/c/binoc/demo/BDID
qe=/bgc/bgc/c/binoc/demo/acrds
qe=/bgc/bgc/c/binoc/demo/dcdp
qe=/bgc/bgc/c/binoc/demo/cylvideo
qe=/bgc/bgc/c/binoc/demo/tocyl
qe=/bgc/bgc/c/binoc/demo/cycles
qe=/bgc/bgc/c/binoc/demo/pulfdemo
qe=/bgc/bgc/c/binoc/demo/corrugdemo
qe=/bgc/bgc/c/binoc/demo/corrugtf
qe=/bgc/bgc/c/binoc/demo/rds
qe=/bgc/bgc/c/binoc/demo/bwtask
qe="Cyl"./q1exp
qe="Cyl"./test.qs
exps=+or+dx+dy+bd+sf+tf+lT+hi+wi+sz+eo+el+os+Op+xo+Pp+yo+dO+dP+cd+dp+dc+fx+fy+ss+me+cj+dd+dw+c0+ds+od+dm+dg+ph+ip+oL+Ol+rd+bb+dk+se+ce+dr+Fs+Fa+co+zf+vv+mf+Is+vm+d1+d2+wd+hd+Sd+wL+hL+cr+sy+Sb+pa+ns+Pd+dq+O2+sd+by+rf+ar+ob+Dc+sP+pw+IB+jv-ba-Tw-sM-sO
mycodes=
helpfile=""Odd" Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="Noise Plaid conventions."/bgc/bgc/c/binoc/help/Checker.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
popup=dx
slider0=or
slider1=sz
slider2=jv
eslider=tl
stepperxy=80 10
penwinxy=80 10
bwwinxy=80 200
optionwinxy=2276 53
afcwinxy=80 200
