#Ori psych with narrowband subspace stimulus
#Ori psych with narrowband subspace stimulus
mo=ChoiceUp
st=gabor
hi=4
wi=4
sf=1
co=1
xo=0
yo=3
or=90
ph=90
sx=1
sy=1
xn=2
yn=5
sz=4
mo=ChoiceDown
st=gabor
xo=0
yo=-3
hi=4
wi=4
sf=1
or=0
co=1
ph=90
sx=1
sy=1
xn=2
yn=5
sz=4
mo=fore
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
ob=10
op=+fS+2a+I0+hx+ic-iu-im
Dw=12
Dm=82.5
Ri=15
#coarser range until matlab works and stim built...
et=Dc
em=0.06
ei=0.03log
nt=4
e2=or
m2=45
i2=90
n2=2
sa=3
sf=1
sz=2.0
tr=1
vs=3


