Reopened Fri Apr 29 10:48:14 2005
 by binoc Version 4.27#Save 1 ./front.0stim
#Save 1 ./front.laststim
cm=rf0.00,0.00:1.64x0.82,0.0deg  pe0 0,0 
wr5000.000
#Plot n set to 3
PCop0,12
o250
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
tl500.00
fw0.40
sv0.0000
du2.000
cj0.0000
rw1
ra1.00
vw0.0000
sp500.000000
ed0.000
sq0.0000
jc2.00
vs0.0000
#Plot n set to 3
#Plot n set to 6
PCop0,12
o218
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
PCop0,12
o218
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
fh0.0000
fr1.00
sd0.0000
Er0.0000
sg10.00
PCop0,260
o250
op-bm+cS
#Plot n set to 6
PCop0,12
o250
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
pr0.000
#Plot set to 10184668
#Plot n set to 6
#Plot n set to 6
du1.986
vc0.10
po0.00
Reopened Fri Apr 29 10:48:16 2005
 by binoc Version 4.27#Save 1 ./front.1stim
#Save 1 ./front.laststim
cm=rf-2.64,-1.94:1.12x1.48,0.0deg  pe0 0,0 
wr5000.000
#Plot n set to 6
PCop0,12
o250
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
tl500.00
fw0.40
sv0.0000
du2.000
cj0.0000
rw1
ra1.00
vw0.0000
sp500.000000
ed0.000
sq0.0000
jc2.00
vs0.0000
#Plot n set to 6
PCop0,12
o218
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
PCop0,12
o218
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
fh0.0000
fr1.00
sd0.0000
Er0.0000
sg10.00
xo-2.5211
yo-2.1301
st2grating
sx0.0000
sy0.0000
dp0.0000
dx0.00000
wi4.9943

sf1.0000
xn1.00
yn3.00
tf0.0000
ph0.0000
or131.78
se1968
sl0.0000
co1.0000
dy0.0000
f22.00
t20.0000
p20.0000
a20.0000
jv0.0000
fi0.0000
bi0.0000
jn0.0000
jl0.0000
jx0.0000
c21.00
ic0.0000
od0.0000
ds0.0000
dg0.0000
dm0.0000
ta0.0000
dr0.0000
dq0.0000
rp0.0000
Pd0.0000
dp0.0000
sf1.0000
fc0.95
zx1.00
bc0.50
dt0.0000
pr0.000
etc0
fz72.00
du2.000
vc0.10
po0.00
mo67108865
vrxx
nt3
wr5000.000
wv1.00
PCop0,12
o250
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
nr200
tl500.00
fw0.40
ch0+,fs0.00,co3
ch1+,fs0.00,co2
ch2-,fs0.00,co4
ch3-,fs0.00,co5
ch4+,fs0.00,co6
ch5-,fs0.00,co7
ch6-,fs0.00,co8
ch7+,fs0.00,co9
ch8-,fs0.00,co10
ch9-,fs0.00,co11
ch10-,fs0.00,co12
ch11+,fs0.00,co13
ch12+,fs0.00,co14
ch13+,fs0.00,co15
ch14-,fs0.00,co1
ch15+,fs0.00,co2
ch16-,fs0.00,co0
ch17-,fs0.00,co0

sv0.0000
wf36.00
Bc0.0000
ei0.2500
em0.50000
is0.500
bw100.00
nf144.00
bd0.0000
rk12.50
fx0.0000
fy0.0000
fs0.48
cj0.0000
rw1
vhxx
ti750
so0 0 0 0
ra1.00
lb0.0000
vw0.0000
sp500.000000
ss0.0000
pd61.35
o250
sq0.0000
to0.500
s00.45
sh1.00
sm0.0100
js0.0000
jc2.00
jt0.0000
vs0.0000
dd0.0000
dw0.0000
e2hR
m24.00000
n22
i22.0000
ce1.0000
np2.00
me0.0000
fh0.0000
bh0.0000
fd100.00
fr1.00
dx0.00000
bd0.0000
or131.78
od0.0000
or131.78
od0.0000
ve4.27
sz5.00
wi4.9943

cb0.0000
sd0.0000
1t500.00
2t500.00
3t500.00
4t500.00
cs0.0000
fn1.00
Ro0.0000
cm=rf-2.64,-1.94:1.12x1.48,0.0deg  pe0 0,0 

Fs0.0000
Fa0.0000
Fa0.0000
ip0.0000
bo0.0000
Bt0.0000
Er0.0000
nx0
e3e0
mf0.0000
zf0.0000
dy0.0000
vm0.0000
hd0.0000
wd0.0000
nc0.0000
id0.0000
O2131.78
cl
xo-2.5211
yo-2.1301
st2grating
sx0.0000
sy0.0000
dp0.0000
dx0.00000
wi4.9943

sf1.0000
xn1.00
yn3.00
tf0.0000
ph0.0000
or131.78
se1968
sl0.0000
co1.0000
dy0.0000
f22.00
t20.0000
p20.0000
a20.0000
jv0.0000
fi0.0000
bi0.0000
jn0.0000
jl0.0000
jx0.0000
c21.00
ic0.0000
od0.0000
ds0.0000
dg0.0000
dm0.0000
ta0.0000
dr0.0000
dq0.0000
rp0.0000
Pd0.0000
dp0.0000
sf1.0000
fc0.95
zx1.00
bc0.50
dt0.0000
pr0.000
etc0
fz72.00
du2.000
vc0.10
po0.00
mo67108865
vrxx
nt3
wr5000.000
wv1.00
PCop0,12
o250
op+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
nr200
tl500.00
fw0.40
ch0+,fs0.00,co3
ch1+,fs0.00,co2
ch2-,fs0.00,co4
ch3-,fs0.00,co5
ch4+,fs0.00,co6
ch5-,fs0.00,co7
ch6-,fs0.00,co8
ch7+,fs0.00,co9
ch8-,fs0.00,co10
ch9-,fs0.00,co11
ch10-,fs0.00,co12
ch11+,fs0.00,co13
ch12+,fs0.00,co14
ch13+,fs0.00,co15
ch14-,fs0.00,co1
ch15+,fs0.00,co2
ch16-,fs0.00,co0
ch17-,fs0.00,co0

sv0.0000
wf36.00
Bc0.0000
ei0.2500
em0.50000
is0.500
bw100.00
nf144.00
bd0.0000
rk12.50
fx0.0000
fy0.0000
fs0.48
cj0.0000
rw1
vhxx
ti750
so0 0 0 0
ra1.00
lb0.0000
vw0.0000
sp500.000000
ss0.0000
pd61.35
o250
sq0.0000
to0.500
s00.45
sh1.00
sm0.0100
js0.0000
jc2.00
jt0.0000
vs0.0000
dd0.0000
dw0.0000
e2hR
m24.00000
n22
i22.0000
ce1.0000
np2.00
me0.0000
fh0.0000
bh0.0000
fd100.00
fr1.00
dx0.00000
bd0.0000
or131.78
od0.0000
or131.78
od0.0000
ve4.27
sz5.00
wi4.9943

cb0.0000
sd0.0000
1t500.00
2t500.00
3t500.00
4t500.00
cs0.0000
fn1.00
Ro0.0000
cm=rf-2.64,-1.94:1.12x1.48,0.0deg  pe0 0,0 

Fs0.0000
Fa0.0000
Fa0.0000
ip0.0000
bo0.0000
Bt0.0000
Er0.0000
nx0
e3e0
mf0.0000
zf0.0000
dy0.0000
vm0.0000
hd0.0000
wd0.0000
nc0.0000
id0.0000
O2131.78
ed0.000
fz72.24
sb+
#Save 1 ./front.2stim
#Plot n set to 6
#Plot n set to 6
#SS Plot n set to 6
#Plot n set to 6
#SO Plot n set to 6
sb-
sb-
PCop8192,12
o250
op+do+sq+72+fc+ap+wt+ws+sw+pa+bm+x2+cS
O 3 71838
nf145
#PostTrial
fx0.0000
fy0.0000
O 3 102430
nf145
#PostTrial
fx0.0000
fy0.0000
O 3 133023
nf145
#PostTrial
fx0.0000
fy0.0000
O 3 163615
nf145
#PostTrial
fx0.0000
fy0.0000
O 3 194208
nf145
#PostTrial
fx0.0000
fy0.0000
O 3 224800
nf145
