mo=fore
xo=-2.7223      #Fore X offset
yo=-2.7548      #Fore Y offset
st=rds          #Fore Stimulus Type 
dx=0.0500       #Fore Disparity 
wi=4.99         #Fore Width 
hi=4.99         #Fore Height 
sl=1
dy=0
dp=0
ce=1
dw=0.1
dd=50
fl=+pc+nc
mo=back
xo=-2.7223      #Back X offset
yo=-2.7548      #Back Y offset
st=rds          #Back Stimulus Type 
wi=5.99         #Back Width 
hi=5.99         #Back Height 
or=90.00        #Back Orientation
se=5287         #Back SEED
sl=1       #Back Seed Loop
co=1.00         #Back Contrast 
dy=0.0000       #Back VDisp
ce=1
dd=50
dw=0.1
