op=+bf
mo=fore
ce=1
op=+sq
hi=3.75
wi=7.5
or=90
yo=1.75
mo=back
or=90
hi=3.5
wi=7.5
yo=-1.75
ce=1
mixac=0 #correlated
mo=fore
et=Pd
fd=0.05

st=rds
dw=0.12
dd=24
sz=5
ce=1
mixac=0
mo=back
st=rds
sz=7
ce=1
dd=24
dw=0.12
mixac=0
mo=fore
bc=0.5
fo=1
fc=1.0 #make fixpt invisible
et=dx
ei=0.2
nt=2
nr=10
e2=Dc
m2=0.125
n2=3
i2=0.125
Dm=0
Dw=11
Ri=0.05
op=+FN+fS-sq+exm
fd=0.01
nf=300
uf=/local/data/psych/dew/ACLogDATE
exp=/local/dew/expts/ACadaptpsych
psychfile=/local/data/psych/dew/ACadaptDATE
!mat=interleaved_test('dew')

