mo=fore
st=image
et=or
ei=90.0000linf
em=45.000000
nt=2
e2=ob
i2=20.0000lin
m2=10.000000
n2=1
e3=e0
i3=0.0000lin
m3=0.000000
n3=1
nr=100
uf=C:\Spike6\data\ruf\ruf000
mo=back
st=none
xo=6	#Back X offset
yo=-3	#Back Y offset
st=none	#Back 
sx=0	#Back Sigma X
sy=0	#Back Sigma Y
dp=0	#Back Diparate phase
dx=0	#Back Disparity 
sz=2.98	#Back Size (H and W)
wi=2.9838	#Back Width 
hi=3	#Back Height 
sf=1	#Back Spatial Frequency
xn=0	#Back X sampling
yn=0	#Back Y Sampling
tf=0	#Back Temporal Frequency
ph=0	#Back Spatial Phase
or=0	#Back Orientation
sl=0	#Back Seed Loop
se=1580876	#Back Seed
co=0	#Back Contrast 
dy=0	#Back Vertical Disparity
f2=0	#Back SF2
t2=0	#Back TF2
p2=0	#Back Phase2
a2=0	#Back Plaid angle
jv=0	#Back J velocity
fl=	#Back Stimulus Flag
lo=/local/ruf/ruf.daily	#Back Logfile
mo=	#Back Mode
tr=1	#Back Target Ratio
wr=1.1	#Back WURTZ task response period
bl=1	#Back BONUS_CRITERION
b2=2	#Back BONUS2_CRITERION
Covariate=xo	#Back Covariate
cc=0	#Back Covary Coefficient
Al=0	#Back Avg Len for eyepos auto-zero
ec=4	#Back CorLoop Enter crit
St=0.1	#Back Saccade Threshold
ap=0.5	#Back AFC Proportion
r1=0.04	#Back Reward 1
r2=0.08	#Back Reward 2
r3=0.16	#Back Reward 3
nr=100	#Back 
jc=2	#Back Saccade Box size
jt=0.3	#Back Choice Target  Size
fs=0.5	#Back fixation size 
seqpause=10	#Back Pause between computer repeated blocks
id=15276	#Back Stim ID
so=0         5.6           0        -0.6	#Back Software Offsets
bpos=0	#Back Boundary Position
mo=ChoiceU
st=gabor
xo=0	#ChoiceU X offset
yo=3	#ChoiceU Y offset
st=gabor	#ChoiceU 
sx=1	#ChoiceU Sigma X
sy=1	#ChoiceU Sigma Y
dp=0	#ChoiceU Diparate phase
dx=0	#ChoiceU Disparity 
wi=1.9902	#ChoiceU Width 
hi=2	#ChoiceU Height 
sf=1	#ChoiceU Spatial Frequency
xn=2	#ChoiceU X sampling
yn=4	#ChoiceU Y Sampling
tf=0	#ChoiceU Temporal Frequency
ph=0	#ChoiceU Spatial Phase
or=0	#ChoiceU Orientation
sl=0	#ChoiceU Seed Loop
se=1568876	#ChoiceU Seed
co=1	#ChoiceU Contrast 
dy=0	#ChoiceU Vertical Disparity
f2=0	#ChoiceU SF2
t2=0	#ChoiceU TF2
p2=0	#ChoiceU Phase2
a2=0	#ChoiceU Plaid angle
fi=0	#ChoiceU front intensity
bi=0	#ChoiceU back intensity
jn=0	#ChoiceU cyl num dots
jl=0	#ChoiceU dotlife (cyl)
jx=0	#ChoiceU death chance
c2=0	#ChoiceU contrast 2
ic=0	#ChoiceU Delta contrast (L-R)
od=0	#ChoiceU Delta ori (L-R)
ds=0	#ChoiceU Delta SF (L-R)
dg=0	#ChoiceU disp grad
dm=0	#ChoiceU depth modulation
dq=0	#ChoiceU pDisp 2
rp=0	#ChoiceU Rel Phase
ce=1	#ChoiceU Correlation
sz=1.99	#ChoiceU Size (H and W)
jv=0	#ChoiceU J velocity
bpos=0	#ChoiceU Boundary Position
lo=/local/ruf/ruf.daily	#ChoiceU Logfile
mo=ChoiceD
st=gabor
xo=0	#ChoiceD X offset
yo=-3	#ChoiceD Y offset
st=gabor	#ChoiceD 
sx=1	#ChoiceD Sigma X
sy=1	#ChoiceD Sigma Y
dp=0	#ChoiceD Diparate phase
dx=0	#ChoiceD Disparity 
wi=1.9902	#ChoiceD Width 
hi=2	#ChoiceD Height 
sf=1	#ChoiceD Spatial Frequency
xn=2	#ChoiceD X sampling
yn=4	#ChoiceD Y Sampling
tf=0	#ChoiceD Temporal Frequency
ph=0	#ChoiceD Spatial Phase
or=90	#ChoiceD Orientation
sl=0	#ChoiceD Seed Loop
se=1568876	#ChoiceD Seed
co=1	#ChoiceD Contrast 
dy=0	#ChoiceD Vertical Disparity
f2=0	#ChoiceD SF2
t2=0	#ChoiceD TF2
p2=0	#ChoiceD Phase2
a2=0	#ChoiceD Plaid angle
fi=0	#ChoiceD front intensity
bi=0	#ChoiceD back intensity
jn=0	#ChoiceD cyl num dots
jl=0	#ChoiceD dotlife (cyl)
jx=0	#ChoiceD death chance
c2=0	#ChoiceD contrast 2
ic=0	#ChoiceD Delta contrast (L-R)
od=0	#ChoiceD Delta ori (L-R)
ds=0	#ChoiceD Delta SF (L-R)
dg=0	#ChoiceD disp grad
dm=0	#ChoiceD depth modulation
dq=0	#ChoiceD pDisp 2
rp=0	#ChoiceD Rel Phase
ce=1	#ChoiceD Correlation
sz=1.99	#ChoiceD Size (H and W)
jv=0	#ChoiceD J velocity
bpos=0	#ChoiceD Boundary Position
lo=/local/ruf/ruf.daily	#ChoiceD Logfile
mo=fore
st=image
Electrode=Not Set	#Electrode Decsription
monkey=ruf	#monkey name (Directory)
lo=/local/ruf/ruf.daily	#Logfile
st=image	#
xo=6	#X offset
ePr=0	#Guide Tube Protrusion
adapter=None	#Adapter
uf=C:\Spike6\data\ruf\ruf000	#Uff Prefix
ei=90.0000lin	#Expt incr
i2=20.0000lin	#Expt 2 increment
i3=0.0000lin	#Incr 3
nr=100	#
rw=0.1	#Reward Size
seqpause=10	#Pause between computer repeated blocks
xyfsd=0	#
px=0.0417	#XPixel Size (cm)
py=0.0417	#YPIXEL_CODE
vd=43.2	#VIEWD_CODE
fz=60	#FRAMERATE
monitor=/local/monitors/Default	#Monitor Filename
mo=	#Mode
yo=-3	#Y offset
sx=0	#Sigma X
sy=0	#Sigma Y
dp=0	#Diparate phase
dx=0	#Disparity 
wi=3	#Width 
hi=3	#Height 
sf=1	#Spatial Frequency
xn=0	#X sampling
yn=0	#Y Sampling
tf=1	#Temporal Frequency
ph=42	#Spatial Phase
or=0	#Orientation
sl=0	#Seed Loop
se=1577676	#Seed
co=1	#Contrast 
dy=0	#Vertical Disparity
f2=0	#SF2
t2=0	#TF2
p2=0	#Phase2
a2=0	#Plaid angle
jv=0	#J velocity
fi=0	#front intensity
bi=0	#back intensity
jn=0	#cyl num dots
jl=0	#dotlife (cyl)
jx=0	#death chance
c2=0	#contrast 2
ic=0	#Delta contrast (L-R)
od=0	#Delta ori (L-R)
ds=0	#Delta SF (L-R)
dg=0	#disp grad
dm=0	#depth modulation
dq=0	#pDisp 2
rp=0	#Rel Phase
Pd=0	#Phase Disp as Disp
ce=1	#Correlation
fl=+pc+nc+sq	#Stimulus Flag
fc=0.95	#Fixation Color
bc=0.5	#BackGround Color 
dt=0	#Delay
pr=0.1	#PREPERIOD
po=0.1	#POSTPERIOD
nt=2	#
sM=0	#Stimulus mode
wr=0.8	#WURTZ task response period
mD=0	#Max Signal for Near-zero manip
fw=1	#fixation window
em=45	#Expt Mean
is=0.3	#ISI
nf=120	#N Frames
bd=0	#backgound disparity
fx=0	#fixation x pos 
fy=0	#fixation y pos 
fs=0.3	#fixation size 
lb=0	#Initial Blank Period
vw=0	#Vergence Window
ed=0	#electrode depth
ss=0	#Seed Shift/UC gap
pd=19.47	#Deg2pix
sq=0	#H Saccade Size
s0=0.45	#STARTVAL
sh=1	#MAXSTAIRVAL
sm=0.01	#MINSTAIRVAL
js=0	#STANDING_DISP
jc=2	#Saccade Box size
jt=0.3	#Choice Target  Size
vs=-3	#V Saccade Size
dd=0	#Dot Density
dw=0	#Dot Width
e2=ob	#
m2=10	#Expt 2 Mean
n2=1	#
Dm=0	#Distribution Mean
np=2	#N Planes
me=0	#MONOCULARITY_EXPT
fh=0	#FIXATION_SURROUND
fd=100	#Fixation Overlap duration
fr=1	#P(reward)
ve=binoclean.0.1.4156.Wed Jun 18 17:36:21 EDT 2014	#Version
sd=0	#Seed Delay
cs=0	#RC seed
fn=1	#frame repeat
Ro=0	#RF Ori
Fs=0	#FP Move Size
Fa=0	#FP Move Dir
ip=0	#Starting Phase
bo=0	#BackGround Ori
Bt=0	#BackGround TF
Er=0        0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#
mf=0	#Modulation Frequency
zf=0	#Disparity of Fixpt
vm=0	#Vdisp mod
hd=0	#Length Disparity
wd=0	#Width Disparity
nc=0	#N Components/Boundaries
id=15300	#Stim ID
O2=0	#Ori 2
n3=1	#
Sr=0	#Spin Rate
Bw=2.9838	#Back Width
Bh=3	#Back Height
xd=0	#Dot X Pos
ob=10	#Orientation Bandwidth
Ri=0	#Incr for FastSeq
Dw=0	#Distribution Width
fH=1	#Fixwin Height
Dc=0	#Distribution Conc
St=0.1	#Saccade Threshold
Id=0	#Initial Disparity
vv=0	#Vertical Vergence
sP=0	#Stim pulses
pw=0	#pulse width
pi=0	#Pursuit Increment
Fr=1	#FAST_SEQUENCE rpt
db=-0.5	#Wurtz Brightness Shift,
tc=1	#Timeout color
Dr=1	#dot repeat 
fo=1	#Color when fixation off
sc=0	#stop criterion
rl=20	#running average length
xr=0	#XMINSAMPLE_RATIO
xm=0	#XMAXSAMPLE_RATIO
pl=0	#Size of Proximal Luminance Covariace 
Rw=1.93	#RF Width
Rh=1.93	#RF Height
Rx=0	#RF x
Ry=0	#RF y
sg=10	#Spike Gain  
ga=-10000      0	#gamma correction val 
lc=1	#CorLoop Exit crit
ec=4	#CorLoop Enter crit
ap=0.5	#AFC Proportion
cc=0	#Covary Coefficient
bl=1	#BONUS_CRITERION
b2=2	#BONUS2_CRITERION
bs=5	#EXPT_BLKSIZ
Fl=0.016	#Fixation Linw
cg=0	#SETCLEARCOLOR
bj=0	#BACKJUMP
rx=0	#X randomization
ox=0	#Ori randomization
bb=0	#dOri F+B
dk=0	#dOri Back
lw=1	#Line Width for online plot
pf=+ts+cf+sq+lm+rm+bw+sm+fl+ei+ic+iu+sc+afc+iz+x2+ht+hq+Iu+rp+no+do	#
pt=1	#Stimuli per fixation Trial
cr=1	#Contrast Ratio
gr=0	#Grid Size
ns=0	#Change Seed
Ff=0	#FP Move Frame
Al=0	#Avg Len for eyepos auto-zero
we=0	#Weight
hr=0	#Head Restrained
tr=1	#Target Ratio
hs=16	#High SF val
ht=36	#High TF val
r1=0.04	#Reward 1
r2=0.08	#Reward 2
r3=0.16	#Reward 3
Tc=1	#Timeout Contrast
nR=0	#RC File Counter
As=0	#Alternative Stimulus
T1=0	#Test value 1
Ba=0	#Size to add for background
Is=1	#Scale factor for IFC expts
hx=130	#High X Value for Interleaves
Sd=0	#Size Disparity
fm=0	#FixPt Ocularity
uk=0.33        0.66         0.6         0.1           2	#Uka Stair Coeffs
by=0	#Background Vertical Disp
sC=0	#Counterphase
ui=Not Set	#User id
Tw=0	#Time Ori BW
so=0         5.7           0        -0.6	#Software Offsets
bpos=0	#Boundary Position
bjv=0	#Boundary velocity
nbars=0	#Nnumber of Bars
it=0.3	#InterTrial Min Duration
ti=0.3	#Timeout
sp=0.05	#Short Prem Trial Length
cm=NotSet	#Comment
to=1	#WRONG_TIMEOUT
Vs=1	#VSR
e0=0	#EXPTYPE_NONE
cv=0	#VERGENCE_CORRECTION
vve=verg.121.52c49a6	#
cx=NotSet	#Change type
Bs=none	#BackStim
mt=NotSet	#Manual TDR Entry
Sa=0.8	#Saccade Detected
Vy=0	#Screen Vertical Offset
puA=0	#Pursuit Amplitude
puF=0	#Pursuit Increment
USp=0	#Microstim Phase Onset
USd=0	#Microstim Phase Duration
USf=0	#Periodic Microstim Frequncy
Br=0	#Fast Rpt B
rr=1	#Rc repeats
Im=0	#Initial Movement
rb=0	#Reward Bias
Tx=0	#Target X off
Ty=0	#Target Y off
mixac=-1	#AC Mixture
ijump=0	#Image Jumps
imx=0	#Image X pos
imy=0	#Image Y pos
Tt=0	#Tone time
iD=0	#Opposite Delay
baddir=90	#Saccade Punish Direcion
sa=3	#saccade amplitude 
he=/bgc/bgc/c/binoc/helpfile	#helpfile 
Sv=1.4	#Stim Version
pe=0  0	#Penetration Number
nT=0	#Trial Count
Tg=1478	#good trials 
Tb=3301	#bad trials 
dc=0	#disp X as cycle of sinewave 
pb=0	#p(Blank)
m3=0	#Expt 3 Mean
pU=0	#p(Uncorr)
pS=0	#p(Signal frame)
pT=0	#p(One Target)
Jt=0	#jump Type
Nf=0	#True Nframes
Us=0	#Microstim Expt
TB=0	#Test value 2
Pn=0	#penetration number
Xp=0	#Pen X
Yp=0	#Pen y
Vn=0	#Visual Area
ts=10	#Shake Timeout
Covariate=xo	#Covariate
iF=0	#Initial Frames (Duration)
e1max=0	#Expt1 Max
dS=0	#FakeStim Expt
FakeSig=0	#FakeStim Signal
pBlack=0.5	#p(black dot)
hxtype=dx	#High X type
nl=0	#N Low F Components
nh=0	#N High F Comonents
ls=0	#Final Seed
dfx=0	#fx change
backMov=0	#Backgr Movie
annTyp=0	#Annulus Type
StartDepth=0	#Start Depth
verbose=0	#Verbosity
seof=1040637	#Seed Offst
serange=0	#Seed Range
nimplaces=5	#NumDigits for image name
fixcolors=0  0  0  0	#Fixpt colors for special tasks
usenewdirs=0	#Try different targe location rules
choicedur=0	#Choice target persistance
cha=-1000	#Choice target Angle
imi=0	#Image Index
eZ=0	#Electrode Impedance
hemi=NotSet	#HemiSphere
coarsemm=0	#Starting positino on Coarse drive
psyv=0	#Psych Value
stimtag=NotSet	#Stimulus Tag (label)
exp=/local/manstim	#Expt Prefix (local dir)
stimdir=NotSet	#Stimulus File Directory
helpdir=NotSet	#Stimulus File Directory
nph=360	#Number of Random phases
jcomp=	#SF Components that jump
nsf=	#SF Components
ntf=	#TF Components
nco=	#Component Contrasts
psychmon=NotSet	#Psych Mon Vars
impref=/local/Images/bpnoise	#prefix for image files
onlineprefix=/local/data/online/ruf000	#Folder for online files on Mac
cmdfile=NotSet	#File for remote commands
psychfile=/local/data/psych/ruf/NoiseOri25Jun2014	#Psych results file
immode=orbw	#image mode
imload=preload	#image load type
netpref=NotSet	#Prefix for Network Data Record
du=2	#Stimulus Duration
monitor=/local/monitors/Default	#Monitor Filename
st=image	#Stimulus
uf=C:\Spike6\data\ruf\ruf000	#Uff Prefix
op=0
op=+do+fc+fb+sw+bm+co+Iit+ff+x2+sq+cs+tl+cS+CF
fl=+pc+nc
pf=+ts+cf+sq+lm+rm+bw+sm+fl+ei+ic+iu+sc+afc+iz+x2+ht+hq+Iu+rp+no+do
qe=/local/ruf/stims/latest
qe=/local/ruf/stims/bwtask
qe=/local/ruf/stims/blockswitch.seq
qe=/local/ruf/stims/45latest
qe=/local/ruf/stims/90latest
qe="RDS"/local/ruf/stims/odisp
qe="RDS"/local/ruf/stims/hdisp
qe="RDS"/local/ruf/stims/rdsac
qe="RDS"/local/ruf/stims/twodce
qe="RDS"/local/ruf/stims/rds2.1
qe="RDS"/local/ruf/stims/rds3.2
qe="RDS"/local/ruf/stims/rds4.3
qe="RDS"/local/ruf/stims/rds6.4
qe="RDS"/local/ruf/stims/rdstest
qe="RDS"/local/ruf/stims/rls3.2
qe="RDS"/local/ruf/stims/rls4.3
qe="RDS"/local/ruf/stims/rdsrls
qe="Sine"/local/ruf/stims/qsine
qe="Sine"/local/ruf/stims/sfm
qe="Sine"/local/ruf/stims/tf
qe="Sine"/local/ruf/stims/monocd
qe="Sine"/local/ruf/stims/sinedp
qe="Sine"/local/ruf/stims/sinernddp
qe="Sine"/local/ruf/stims/fullor
qe="Im"/local/ruf/stims/imor
qe="Im"/local/ruf/stims/imszbw
qe="Im"/local/ruf/stims/imsfbw
qe="Im"/local/ruf/stims/imorcp
qe="Im"/local/ruf/stims/imorrc
qe="Im"/local/ruf/stims/Butts
qe="Im"/local/ruf/stims/ButtsFpmove
qe="Start"/local/ruf/stims/flash_bar
qe="Start"/local/ruf/stims/move_bar
qe="Start"/local/ruf/stims/eyecal
qe="Start"/local/ruf/stims/eyecalB
qe="Start"/local/ruf/stims/beyecal
qe="Start"/local/ruf/stims/addexpt
qe="Psych"/local/ruf/stims/ortask
qe="RC"/local/ruf/stims/rc3
qe="RC"/local/ruf/stims/ACRC
qe="RC"/local/ruf/stims/ACRCfr
qe="RC"/local/ruf/stims/rlsorRC
qe="RC"/local/ruf/stims/rlsorRC6
qe="RC"/local/ruf/stims/rdsszrc
qe=/local/ruf/stims/1per
qe=/local/ruf/stims/2per
qe=/local/ruf/stims/3per
qe=/local/ruf/stims/4per
helpfile="Noise Plaid conventions."/b/binoclean/help/Checker.hlp
helpfile="Commands"/b/binoclean/help/Commands.hlp
helpfile="Cylinders"/b/binoclean/help/Cylinder.hlp
helpfile="EyeMovements"/b/binoclean/help/EyeMovements.hlp
helpfile=""Odd" Codes"/b/binoclean/help/OddCodes.hlp
helpfile="RLS convettions"/b/binoclean/help/RLShelp.hlp
helpfile="RevCor"/b/binoclean/help/ReverseCorr.hlp
helpfile="Manual Expts With Matlab"/b/binoclean/help/matlab.hlp
helpfile="Mimic:"/b/binoclean/help/mimic.hlp
helpfile="Ori Psych"/b/binoclean/help/orpsych.hlp
helpfile="Running a sequence of expts"/b/binoclean/help/sequences.hlp
#ei=90
#nr=100
#rptexpts=100

